. 8499
I 3148
a@@ 2385
to 2025
the 2020
o@@ 1990
you 1964
a 1833
s@@ 1691
t 1563
e 1460
? 1454
&@@ 1414
;@@ 1352
t@@ 1312
is 1272
s 1078
h@@ 1074
he 1052
e@@ 1030
w@@ 1006
i@@ 997
, 971
y@@ 969
th@@ 889
pos@@ 870
it 860
of 839
n@@ 804
f@@ 793
in 792
c@@ 780
l@@ 762
y 755
m@@ 716
d@@ 703
r@@ 686
that 664
me 635
b@@ 624
&apos;t 603
Tom 595
ed 583
d 569
do 545
n 523
g@@ 521
p@@ 510
o 504
u@@ 502
we 501
in@@ 499
m 493
u 484
on 474
this 474
my 465
was 459
have 452
are 450
ou@@ 438
&apos;s 423
at 420
re@@ 412
for 412
po@@ 409
re 402
don 394
an@@ 392
she 389
ap@@ 381
what 380
and 380
ing 375
k@@ 367
can 362
not 361
l 360
ar@@ 358
be 357
er@@ 339
r 332
er 332
es 324
li@@ 323
your 320
an 311
as 309
v@@ 297
k 280
! 277
al@@ 270
en@@ 267
or@@ 260
his 259
all 253
st@@ 253
on@@ 251
with 247
ri@@ 243
ti@@ 242
h 240
ve 240
as@@ 235
like 229
w 228
lo@@ 222
her 221
want 216
know 213
go 213
se 213
di@@ 212
av@@ 211
un@@ 210
&apos;re 210
at@@ 207
they 204
there 204
out 204
how 202
el@@ 199
ea@@ 199
T@@ 199
him 198
&apos;m 196
en 195
ro@@ 189
le 186
no 186
wh@@ 183
ch@@ 181
did 181
one 180
g 177
al 176
es@@ 170
it@@ 169
has 167
be@@ 165
time 165
f 164
ac@@ 163
co@@ 163
p 162
pl@@ 162
ly 158
sh@@ 157
om@@ 156
if 156
si@@ 155
think 151
get 150
up 150
do@@ 149
no@@ 149
ent 148
very 147
et 144
tr@@ 144
is@@ 143
ai@@ 143
had 143
or 143
am@@ 142
us 141
to@@ 140
am 139
il@@ 139
le@@ 138
con@@ 138
qu@@ 137
&apos;ve 136
ho@@ 136
&quot; 136
about 135
so 135
ld 134
ab@@ 134
by 133
fo@@ 133
will 132
hi@@ 131
ce 131
em@@ 130
bo@@ 130
mo@@ 128
us@@ 128
who 127
but 126
ag@@ 125
day 125
here 125
su@@ 125
why 124
ad@@ 123
didn 122
ic@@ 120
the@@ 119
ex@@ 118
when 117
&apos;ll 117
our 116
from 115
ts 115
au@@ 115
om 114
just 114
ec@@ 112
ev@@ 111
Mary 111
now 111
wi@@ 109
were 109
good 108
where 106
need 105
going 105
go@@ 104
so@@ 103
ted 103
st 103
S@@ 102
come 102
tell 102
ke 102
see 100
te 100
ter 98
been 98
pro@@ 97
de@@ 97
for@@ 96
ci@@ 96
th 96
M@@ 95
more 94
vi@@ 94
me@@ 94
than 94
would 94
much 93
too 93
ers 92
im@@ 92
thing 91
fi@@ 91
any 91
gu@@ 90
ry 89
man 89
ne@@ 89
ty 89
se@@ 88
j@@ 88
sp@@ 88
ad 88
never 87
red 86
ma@@ 86
ch 85
tion 84
pe@@ 83
we@@ 82
should 82
please 82
; 82
ck 81
pr@@ 81
only 80
help 80
et@@ 80
ous 79
let 79
bu@@ 78
ant 78
work 78
ir@@ 78
res@@ 78
ate 76
ation 76
te@@ 76
ter@@ 75
ang@@ 75
@-@ 75
really 75
ar 74
ver@@ 74
take 74
king 73
per@@ 73
ay 72
could 72
right 72
got 72
way 71
love 69
wor@@ 69
ks 69
age 69
com@@ 68
lu@@ 68
car 68
du@@ 67
tu@@ 67
par@@ 65
est 65
lot 65
&apos;d 65
mi@@ 65
some 65
ati@@ 64
A@@ 63
does 63
z@@ 61
dis@@ 61
de 61
ght 61
C@@ 61
gh@@ 61
ds 61
doesn 61
gi@@ 61
cu@@ 60
od 59
ting 59
ally 58
fu@@ 58
money 58
must 57
tt@@ 57
op@@ 57
app@@ 57
J@@ 57
pi@@ 57
F@@ 56
new 56
last 56
home 56
B@@ 56
room 56
sho@@ 56
ur@@ 56
went 56
end 56
der@@ 55
sure 55
look 55
ated 55
speak 54
ever 54
used 54
try 54
ence 54
sel@@ 53
make 53
E@@ 53
two 53
ee@@ 53
off 53
night 53
ther 52
el 52
ear@@ 52
something 52
anything 51
gr@@ 51
give 51
ain 50
eat 50
hat 50
br@@ 49
old 49
ance 49
cr@@ 49
bi@@ 49
told 49
able 49
many 49
ved 49
pre@@ 49
fe@@ 49
cl@@ 48
ect 48
little 48
them 48
sed 48
isn 47
bl@@ 47
won 47
ru@@ 47
and@@ 47
today 47
ess 47
long 47
school 46
may 46
ding 46
c 46
say 46
i 46
P@@ 46
gs 46
pu@@ 45
pri@@ 45
back 45
oun@@ 45
id 45
ever@@ 44
ary 44
ded 44
before 44
book 44
1@@ 44
der 44
late 44
ves 44
ess@@ 43
put 43
ful 43
better 43
people 43
mar@@ 43
end@@ 43
feel 43
ll@@ 42
took 42
happy 42
leave 42
talk 42
dog 42
which 41
live 41
find 41
fin@@ 41
said 41
ity 41
ver 41
well 40
min@@ 40
b 40
kno@@ 40
into 40
friend 40
ble 39
even 39
des@@ 39
ul@@ 39
enough 39
house 39
life 39
ent@@ 39
ake 39
rec@@ 39
job 39
les 39
her@@ 38
la@@ 38
away 38
first 38
H@@ 38
nothing 38
ni@@ 38
everything 38
father 38
buy 38
still 38
alone 38
ked 37
these 37
ine 37
x@@ 37
asked 37
ely 37
G@@ 37
Sami 37
ard 37
left 37
car@@ 37
sw@@ 37
tomorrow 37
ol@@ 37
all@@ 36
ju@@ 36
read 36
name 36
tel@@ 36
ig@@ 36
play 36
stu@@ 36
ear 36
sin@@ 36
cho@@ 36
other 36
use 36
ol 36
aw@@ 36
hard 35
often 35
again 35
thought 35
made 35
sur@@ 35
ain@@ 35
after 35
done 35
saw 35
every 34
ra@@ 34
wanted 34
ill 34
door 34
always 34
enti@@ 34
keep 34
N@@ 34
sto@@ 34
tru@@ 34
because 34
ge 34
ser@@ 33
son 33
French 33
gl@@ 33
mind 33
wo@@ 33
without 33
mu@@ 33
dr@@ 33
dec@@ 33
hu@@ 33
their 33
R@@ 33
ans 33
jo@@ 33
ws 33
ons 32
best 32
over 32
down 32
ment 32
its 32
wn 32
L@@ 32
English 32
hel@@ 32
ill@@ 32
ss 32
ck@@ 32
mother 32
ph@@ 32
three 31
sk@@ 31
har@@ 31
being 31
cold 31
seen 31
D@@ 31
already 31
idea 31
man@@ 31
ep@@ 31
lost 31
ong 31
win@@ 31
pres@@ 31
ask 31
looking 30
sing 30
ell 30
doing 30
low 30
sorry 30
came 30
W@@ 29
bad 29
0 29
ny 29
id@@ 29
world 29
hed 29
everyone 29
ning 29
great 29
az@@ 29
il 29
por@@ 29
water 28
busy 28
bre@@ 28
ei@@ 28
dre@@ 28
tri@@ 28
gre@@ 28
war@@ 28
mon@@ 28
believe 28
understand 28
ali@@ 28
far 28
O@@ 28
ents 27
call 27
place 27
tal@@ 27
row 27
ps 27
ned 27
tive 27
books 27
things 27
pen@@ 27
ger 27
coun@@ 27
ze 27
few 27
cre@@ 27
easy 26
dri@@ 26
dic@@ 26
ying 26
stop 26
exp@@ 26
bed 26
x 26
vis@@ 26
pay 26
true 26
afraid 26
early 26
care 26
sm@@ 26
mis@@ 25
meet 25
next 25
aid 25
ten 25
years 25
week 25
ried 25
remember 25
coming 25
ic 25
ays 25
turn 25
doctor 25
ters 24
rel@@ 24
hear 24
teacher 24
ob@@ 24
such 24
K@@ 24
fl@@ 24
vo@@ 24
party 24
compl@@ 24
talking 24
inter@@ 24
I@@ 24
@@@ 24
-@@ 24
@ 24
ces 24
found 24
having 24
yet 24
knows 24
cat 24
fai@@ 24
sti@@ 23
led 23
yesterday 23
rain 23
kind 23
most 23
Ch@@ 23
ready 23
word 23
ses 23
around 23
ors 23
sleep 23
myself 23
clo@@ 23
bro@@ 23
small 22
ys 22
parents 22
cri@@ 22
likes 22
children 22
ture 22
ok@@ 22
couldn 22
was@@ 22
hand@@ 22
free 22
gar@@ 22
young 22
person 22
while 22
mine 22
sup@@ 22
ped 22
anyone 22
big 22
hope 22
another 22
fri@@ 22
bar@@ 22
fol@@ 22
times 22
ak@@ 22
haven 21
ame 21
kin@@ 21
stay 21
ings 21
gen@@ 21
since 21
lea@@ 21
mus@@ 21
pic@@ 21
ected 21
friends 21
knew 21
ced 21
sts 21
family 21
up@@ 21
ls 21
comm@@ 21
met 21
show 21
det@@ 20
year 20
watch 20
ving 20
att@@ 20
plan@@ 20
wants 20
morning 20
seems 20
ath@@ 20
turned 20
might 20
letter 20
wrong 20
anc@@ 20
once 20
cro@@ 20
light 20
drink 20
cal 20
ici@@ 20
hun@@ 20
off@@ 20
ations 20
wait 20
those 20
gave 20
days 20
each 20
ese 20
mat@@ 20
miss 20
ure 20
sol@@ 20
tro@@ 20
nice 20
hom@@ 19
aren 19
ite 19
Y@@ 19
phone 19
study 19
ies 19
everybody 19
.@@ 19
happened 19
change 19
top 19
ound 19
TV 19
ited 19
tw@@ 19
learn 19
ants 19
tired 19
under 19
cannot 19
fun 19
ating 19
child 19
plan 19
dd@@ 19
ack 19
yourself 19
lives 19
truth 19
In@@ 18
ling 18
fish 18
str@@ 18
matter 18
meeting 18
together 18
write 18
ight 18
boy 18
port 18
trans@@ 18
both 18
sick 18
wer 18
ets 18
char@@ 18
getting 18
air 18
ken 18
tea@@ 18
started 18
dinner 18
country 18
pain@@ 18
ping 18
gg@@ 18
glad 18
che@@ 18
language 18
sion 18
ank 18
problem 18
succ@@ 18
reading 18
tre@@ 17
ms 17
swimming 17
train 17
U@@ 17
cap@@ 17
eg@@ 17
until 17
ered 17
wat@@ 17
soon 17
ush 17
wish 17
less 17
yes 17
waiting 17
advice 17
rich 17
ends 17
sense 17
wasn 17
fast 17
bit 17
girl 17
tly 17
bur@@ 17
trying 17
ep 17
: 17
nobody 17
called 17
happen 17
looks 17
girls 16
hurry 16
bought 16
himself 16
walk 16
thinking 16
sy@@ 16
bus@@ 16
dro@@ 16
kis@@ 16
Japan 16
body 16
dist@@ 16
pass@@ 16
difficult 16
cut 16
same 16
grand@@ 16
over@@ 16
else 16
thir@@ 16
living 16
makes 16
working 16
set 16
died 16
questions 16
ef 16
married 16
own 16
ham@@ 16
ory 16
bri@@ 16
possible 16
ought 15
bir@@ 15
summer 15
answer 15
heart 15
consi@@ 15
Japanese 15
clear 15
news 15
anymore 15
00 15
lived 15
accident 15
ched 15
eyes 15
acc@@ 15
ori@@ 15
zed 15
black 15
bor@@ 15
whole 15
sal@@ 15
hand 15
sub@@ 15
Dan 15
hot 15
ow@@ 15
hours 15
words 15
trip 15
ass 15
wing 15
ade 15
five 15
tor 15
story 15
table 15
class 15
tions 15
head 15
Boston 15
shi@@ 15
star@@ 15
finished 15
open 15
maybe 15
den@@ 15
ward 14
comp@@ 14
ness 14
hon@@ 14
music 14
ties 14
del@@ 14
ates 14
woman 14
exc@@ 14
let@@ 14
brother 14
number 14
poli@@ 14
ching 14
felt 14
cost 14
thank 14
coffee 14
cen@@ 14
forget 14
France 14
someone 14
become 14
looked 14
through 14
poor 14
beautiful 14
act 14
ement 14
longer 14
col@@ 14
bus 14
face 14
ily 14
known 14
ide 14
coat 13
office 13
cked 13
guess 13
ach@@ 13
Tatoeba 13
sun@@ 13
fire 13
swim 13
born 13
eu@@ 13
happen@@ 13
future 13
question 13
2@@ 13
wife 13
ist 13
sister 13
store 13
between 13
start 13
telling 13
ia 13
quite 13
pped 13
weather 13
akes 13
laugh@@ 13
ago 13
respon@@ 13
six 13
food 13
daughter 13
hair 13
exactly 13
tried 13
pretty 13
lic@@ 13
cel@@ 13
making 13
ring 13
ative 13
watching 13
tou@@ 13
fore@@ 13
beer 13
works 12
tic 12
ously 12
gener@@ 12
hurt 12
others 12
ack@@ 12
als 12
hur@@ 12
thinks 12
break 12
kee@@ 12
promise 12
heard 12
ods 12
play@@ 12
spec@@ 12
almost 12
order 12
sli@@ 12
killed 12
past 12
dly 12
listen 12
mist@@ 12
worry 12
0@@ 12
fine 12
wonder 12
itted 12
milk 12
ins 12
beg@@ 12
lose 12
lunch 12
wouldn 12
lies 12
ach 12
Mr 12
ball 12
window 12
enty 12
wed 12
Al@@ 12
shot 12
health 12
town 12
ger@@ 12
ches 11
ste@@ 11
fell 11
movie 11
speaking 11
large 11
spend 11
rather 11
anybody 11
either 11
strong 11
rain@@ 11
iness 11
drive 11
box 11
3@@ 11
favorite 11
part 11
chance 11
visit 11
believ@@ 11
city 11
gone 11
correct 11
K 11
surprised 11
easily 11
ety 11
An@@ 11
sometimes 11
ats 11
trouble 11
close 11
ject 11
choice 11
cook 11
flu@@ 11
run 11
God 11
month 11
key 11
acked 11
angry 11
tonight 11
running 11
illed 11
cur@@ 11
pon@@ 11
ately 11
wea@@ 11
sit 11
needs 11
adv@@ 11
least 11
&apos; 11
important 11
smoke 11
takes 11
case 11
mistake 11
per 11
Americ@@ 11
hotel 11
station 11
then 11
later 11
game 11
decided 11
bas@@ 11
thre@@ 11
sil@@ 10
crazy 10
ages 10
yours 10
arrived 10
agree 10
mer 10
hospital 10
address 10
ences 10
playing 10
ions 10
interesting 10
ains 10
Paris 10
cats 10
spoke 10
glass 10
fun@@ 10
Sun@@ 10
dark 10
four 10
boys 10
dge 10
opened 10
art 10
appreciate 10
ap 10
cake 10
ently 10
bicycle 10
ging 10
half 10
taken 10
clothes 10
languages 10
oned 10
stre@@ 10
careful 10
inside 10
behind 10
eng@@ 10
wine 10
seem 10
Un@@ 10
ghts 10
sugar 10
ths 10
contr@@ 10
played 10
sea 10
men 10
slept 10
thy 10
minutes 10
invited 10
ines 10
Earth 10
needed 10
lie 10
river 10
list@@ 10
ale 10
accep@@ 10
pen 10
fact 10
problems 10
stayed 10
20@@ 10
weren 10
leaving 10
reco@@ 10
log@@ 10
fas@@ 9
sun 9
loved 9
point 9
9@@ 9
company 9
squ@@ 9
paper 9
scar@@ 9
8@@ 9
eye 9
touch 9
talked 9
afternoon 9
pain 9
German 9
breakfast 9
girlfriend 9
dance 9
ride 9
shall 9
Oh 9
interested 9
line 9
closed 9
realize 9
forgot 9
real 9
quickly 9
students 9
completely 9
hasn 9
bring 9
restaurant 9
heavy 9
learning 9
fav@@ 9
evening 9
liked 9
floor 9
speaks 9
gets 9
kept 9
standing 9
mountain 9
prefer 9
plain 9
drunk 9
perf@@ 9
2 9
safe 9
death 9
land 9
differ@@ 9
opinion 9
hands 9
shoes 9
learned 9
aller 9
promis@@ 9
hate 9
marry 9
drin@@ 9
legs 9
Spanish 9
Mon@@ 9
neigh@@ 9
shouldn 9
situation 9
kill 9
piano 9
ang 9
cute 9
cul@@ 9
given 9
hour 9
smoking 9
plays 9
stairs 9
ails 8
whatever 8
tears 8
dered 8
clu@@ 8
also 8
comes 8
immediately 8
taking 8
whether 8
exam@@ 8
feeling 8
library 8
ens 8
wrote 8
anced 8
fall@@ 8
sou@@ 8
feelings 8
Christmas 8
sentences 8
erg@@ 8
theory 8
broken 8
police 8
hing 8
against 8
win 8
written 8
using 8
keys 8
Australi@@ 8
send 8
different 8
shirt 8
reason 8
high 8
appointed 8
hit 8
near 8
fruit 8
team 8
saying 8
supposed 8
whose 8
check 8
join 8
lucky 8
5 8
rest 8
3 8
attention 8
practi@@ 8
tures 8
test 8
stop@@ 8
wash 8
tend@@ 8
public 8
guys 8
lowing 8
teach 7
studying 7
expensive 7
caught 7
hungry 7
sentence 7
oper@@ 7
stars 7
date 7
appe@@ 7
catch 7
... 7
walked 7
stupid 7
bill 7
second 7
experience 7
necessary 7
changed 7
wonder@@ 7
sleeping 7
women 7
goes 7
glasses 7
baby 7
student 7
exist 7
1 7
high@@ 7
parti@@ 7
ident 7
strange 7
kni@@ 7
snow 7
short 7
computer 7
seeing 7
history 7
writing 7
picture 7
dangerous 6
kids 6
enjoy 6
finish 6
couple 6
die 6
Layla 6
clean 6
tennis 6
flowers 6
propos@@ 6
begin@@ 6
invol@@ 6
forward 6
wearing 6
tree 6
sound 6
building 6
dress 6
probably 6
ager 6
reli@@ 6
crying 6
began 6
eating 6
husband 6
deal 6
moment 6
worked 6
cks 6
/ 6
ounds 6
secret 6
dead 6
5@@ 5
broke 5
outside 5
4 5
4@@ 5
became 5
hood 5
famous 5
birthday 5
V@@ 5
7@@ 4
S 4
but@@ 4
smart 4
park 4
T 4
eaten 4
6@@ 4
present 4
- 4
7 4
z 3
é@@ 3
Q@@ 3
D 3
9 3
A 3
8 3
B 3
,@@ 3
M 3
C 3
L 2
​ 2
( 2
) 2
v 2
q@@ 2
ç@@ 1
Z@@ 1
H 1
ï@@ 1
‽ 1
⊂ 1
$ 1
á@@ 1
information 1
í@@ 1
6 1
O 1
