. 8311
a@@ 3055
; 2318
&@@ 2304
de 2277
s@@ 2056
je 2023
e 1686
le 1558
a 1531
est 1483
o@@ 1477
pos@@ 1476
? 1456
@-@ 1439
l@@ 1419
p@@ 1386
à 1381
s 1379
il 1375
la 1346
que 1282
n@@ 1273
pas 1257
c@@ 1197
ne 1194
t@@ 1179
, 1177
d@@ 1175
t 1162
e@@ 1152
u@@ 978
m@@ 926
vous 925
un 897
v@@ 896
j@@ 880
r@@ 869
tu 860
ce 852
i@@ 817
en 769
les 690
ai 669
qu@@ 644
é 631
es 607
po@@ 601
une 597
ap@@ 590
f@@ 589
te 585
Tom 582
me 564
l&apos; 553
ou@@ 542
er 535
in@@ 501
i 498
é@@ 486
re@@ 485
nous 482
b@@ 480
g@@ 475
elle 472
se 463
n&apos; 462
j&apos; 459
en@@ 455
! 455
et 437
r 423
ai@@ 415
tr@@ 382
re 382
d&apos; 378
y 371
is 368
ez 368
-@@ 362
@@@ 361
@ 361
as 358
des 354
qu&apos; 344
av@@ 344
au@@ 338
an@@ 333
suis 331
es@@ 330
ent 330
n 330
pour 328
dé@@ 327
u 325
h@@ 320
du 318
l 317
ar@@ 313
ch@@ 312
ri@@ 298
el@@ 292
on 292
ti@@ 291
ée 288
di@@ 286
ça 284
dans 280
ait 280
au 278
it 273
eu@@ 271
on@@ 270
vo@@ 268
qui 266
us 256
li@@ 248
plus 247
moi 241
q@@ 238
pl@@ 236
ons 233
si 233
em@@ 230
ê@@ 226
ré@@ 226
ais 225
faire 224
con@@ 222
son 221
c&apos; 218
er@@ 217
avec 213
y@@ 201
T@@ 201
pr@@ 200
si@@ 200
ét@@ 198
mon 198
était 198
am@@ 198
par@@ 195
fait 192
su@@ 192
è@@ 192
tout 191
or@@ 189
so@@ 187
ant 187
m 186
tes 186
ils 182
x 182
ont 181
vi@@ 179
s&apos; 178
ac@@ 177
être 174
is@@ 170
sont 169
co@@ 167
té 167
as@@ 166
ment 164
mes 164
ue 162
no@@ 162
ir 161
al@@ 161
sur 160
our@@ 160
sa 157
at@@ 156
temps 153
om@@ 152
ro@@ 152
ma 150
m&apos; 149
lui 148
eux 146
pro@@ 145
le@@ 144
ag@@ 144
été 142
veux 141
vou@@ 141
ement 141
mo@@ 140
ex@@ 140
très 139
ses 138
d 138
&quot; 137
ci@@ 136
ter 136
tre 134
avez 134
age 131
it@@ 131
se@@ 130
où 129
to@@ 128
par 127
st@@ 125
ie 124
ère 124
com@@ 124
c 123
cette 123
us@@ 123
im@@ 123
aire 119
pré@@ 119
êtes 118
dit 118
toi 116
mi@@ 116
o 112
end@@ 111
ici 111
mais 111
il@@ 111
fai@@ 111
ç@@ 109
chose 109
tou@@ 109
és 109
ec@@ 108
in 108
tion 107
de@@ 107
eur 106
ation 106
votre 105
M@@ 104
bien 104
ais@@ 103
pourquoi 101
ab@@ 101
voir 101
pou@@ 100
che 100
aux 99
cu@@ 99
avons 98
ouv@@ 98
eau 98
peux 98
sais 98
lo@@ 97
un@@ 97
comment 96
ad@@ 96
ent@@ 95
tu@@ 95
ton 95
ér@@ 94
pense 94
cou@@ 94
ic@@ 93
ati@@ 93
lle 93
gu@@ 92
comme 91
jamais 91
A@@ 91
ni@@ 90
peut 90
aime 88
dev@@ 87
al 87
et@@ 87
dire 87
va 87
ten@@ 86
do@@ 86
elles 86
avait 85
res 85
ées 85
ts 85
ve 84
rien 84
ire 83
sou@@ 83
S@@ 83
onn@@ 83
tous 82
per@@ 82
mon@@ 81
même 80
cela 80
pi@@ 80
beaucoup 78
fi@@ 78
ine 78
ta 78
ill@@ 78
là 78
té@@ 77
eu 77
avoir 77
ter@@ 77
gr@@ 77
ces 76
ans 76
ir@@ 76
ang@@ 76
bl@@ 75
lu@@ 75
t&apos; 75
ance 74
ser@@ 74
for@@ 74
k@@ 72
quelque 72
î@@ 72
bi@@ 72
besoin 71
quoi 71
C@@ 71
fr@@ 71
ante 71
personne 71
jou@@ 70
ess@@ 70
able 70
quand 70
mé@@ 70
monde 70
ou 70
aller 69
ev@@ 69
trop 69
ma@@ 69
ge 69
vu 68
ren@@ 68
parler 67
p 67
man@@ 67
peu 66
sa@@ 66
all@@ 66
cr@@ 66
an 65
éri@@ 65
pu@@ 64
quel 64
res@@ 64
â@@ 63
ut 63
ques 63
bon 63
sommes 63
el 62
deux 62
ille 62
ain 61
train 61
avais 61
J@@ 61
vraiment 61
du@@ 60
cl@@ 60
dois 60
soit 60
encore 60
ble 59
ô@@ 59
étais 59
comm@@ 59
z@@ 59
chez 59
avant 58
f 58
ll@@ 58
aussi 58
vais 58
gar@@ 58
ence 58
and@@ 57
ler 57
por@@ 57
ver@@ 57
z 57
rs 57
nu@@ 56
Mary 56
x@@ 56
fois 56
ven@@ 56
fo@@ 56
ion 56
hui 55
porte 55
voiture 55
min@@ 54
vie 53
argent 53
homme 53
sé 53
ass@@ 52
ps 52
dis@@ 52
P@@ 52
maison 52
oul@@ 51
ner 51
aim@@ 50
toujours 50
Marie 50
arrive 50
déjà 50
ach@@ 50
ph@@ 50
pri@@ 50
dan@@ 50
pe 50
th@@ 50
maintenant 49
autre 49
ents 49
ser 48
notre 48
ette 48
reu@@ 48
sp@@ 48
ens 48
aide 48
at 48
mar@@ 48
air 48
pour@@ 47
B@@ 47
plaît 47
père 47
ain@@ 47
û@@ 47
br@@ 46
ci 46
sur@@ 46
leur 46
ès 46
mer@@ 45
ig@@ 45
fu@@ 45
ins 45
ay@@ 44
conn@@ 44
enfants 44
hi@@ 44
ité 44
tez 44
mal@@ 44
eurs 43
én@@ 43
fer@@ 43
hu@@ 43
D@@ 43
ra 43
lé@@ 43
mai@@ 43
ff@@ 43
toute 42
ard 42
grand 42
travail 42
combien 42
enti@@ 42
mal 41
aient 41
jo@@ 41
livre 41
jour 41
sans 41
cor@@ 41
cro@@ 41
heures 41
hier 40
venir 40
français 40
toutes 40
bonne 40
chan@@ 40
entr@@ 40
ants 39
enne 39
Sami 39
rê@@ 39
aimerais 39
h 39
assez 39
att@@ 39
faut 38
puis 38
cet 38
oc@@ 38
dr@@ 38
mer 38
ég@@ 38
dre 38
ds 38
demain 38
trois 37
cri@@ 37
dé 37
E@@ 37
diff@@ 37
sé@@ 37
rem@@ 37
seule 37
école 37
fut 37
cour@@ 37
ur@@ 37
sor@@ 37
quelle 36
bo@@ 36
L@@ 36
pass@@ 36
anglais 36
cho@@ 36
g 36
chien 36
ju@@ 36
teur 36
bou@@ 35
rai 35
dû 35
cher 35
der@@ 35
prendre 35
bu@@ 35
aujourd&apos; 35
soir 35
sem@@ 35
sait 35
part 35
op@@ 35
agne 35
aider 35
euse 35
veut 35
rais 35
seul 35
bre 34
dét@@ 34
N@@ 34
mieux 34
veu@@ 34
dis 34
depuis 34
tri@@ 34
él@@ 34
mis 34
app@@ 34
après 33
rez 33
ls 33
ions 33
pris 33
ss@@ 33
ale 33
femme 33
riez 33
onne 32
juste 32
dou@@ 32
pon@@ 32
1@@ 32
faites 32
gi@@ 32
gens 32
non 32
vis@@ 32
manger 32
mor@@ 32
pu 32
né 32
ème 31
doit 31
sau@@ 31
peur 31
ier 31
prom@@ 31
ob@@ 31
w@@ 31
rir 31
passé 31
era 31
partir 31
nuit 31
cher@@ 31
mère 31
pouvez 31
parl@@ 31
vos 31
fille 31
ets 31
men@@ 30
illes 30
ceci 30
nouveau 30
tement 30
0 30
quelqu&apos; 30
tant 30
be 30
coup 30
quer 30
voulez 30
aine 30
moins 30
ant@@ 30
œu@@ 30
parle 30
ché 30
ers 29
esp@@ 29
savoir 29
ure 29
voy@@ 29
mort 29
la@@ 29
der 29
près 29
port@@ 29
pensais 29
ture 29
sup@@ 29
nos 29
sion 29
pendant 29
tôt 29
viv@@ 28
simplement 28
lire 28
k 28
semaine 28
trouve 28
tro@@ 28
jusqu&apos; 28
ger 28
go@@ 28
ré 28
bri@@ 28
ami 28
lon@@ 28
R@@ 28
crois 28
souvent 27
endre 27
erai 27
arriv@@ 27
jours 27
nom 27
idée 27
som@@ 27
quelques 27
petit 27
sens 27
allé 27
parti@@ 27
sent 26
des@@ 26
fais 26
demandé 26
son@@ 26
heure 26
voulais 26
fin@@ 26
H@@ 26
anc@@ 26
lettre 26
iez 26
pleu@@ 26
nes 26
lit 26
vrai 26
venu 26
car@@ 26
ru@@ 26
donn@@ 26
étudi@@ 26
erre 26
dem@@ 26
ations 26
enn@@ 25
rait 25
contr@@ 25
trouv@@ 25
gen@@ 25
aucun 25
eff@@ 25
0@@ 25
devons 25
dent 25
acheter 25
lis@@ 25
tionn@@ 25
dernière 25
loin 25
aiss@@ 25
lé 25
sol@@ 25
its 25
petite 24
F@@ 24
ite 24
heureux 24
pays 24
chi@@ 24
étaient 24
sous 24
tres 24
mari@@ 24
ues 24
enf@@ 24
choses 24
autres 24
cert@@ 24
sal@@ 24
mu@@ 24
ète 24
famille 24
trouvé 24
bat@@ 24
vers 23
ages 23
vue 23
bar@@ 23
esse 23
ange 23
fil@@ 23
éch@@ 23
semble 23
mettre 23
contre 23
comp@@ 23
problème 23
suiv@@ 23
devrais 23
dispos@@ 23
É@@ 22
lait 22
porter 22
appar@@ 22
ici@@ 22
voyage 22
accord 22
chambre 22
vas 22
ver 22
entre 22
uni@@ 22
demand@@ 22
ettes 22
qué 22
ches 22
ville 22
sera 22
appel@@ 22
sois 22
tions 22
pers@@ 22
donné 22
int 21
end 21
di 21
U@@ 21
rap@@ 21
tre@@ 21
moment 21
apprendre 21
garçon 21
yeux 21
mot 21
appr@@ 21
gue 21
viens 21
inter@@ 21
mag@@ 21
passe 21
mat@@ 21
aise 21
ign@@ 21
table 21
ali@@ 21
tard 21
facile 20
parents 20
In@@ 20
ves 20
ères 20
dor@@ 20
ï@@ 20
aurais 20
ate 20
mou@@ 20
sti@@ 20
tête 20
donne 20
prie 20
possible 20
exc@@ 20
savais 20
alis@@ 20
pay@@ 20
tour 20
sai@@ 20
tal@@ 20
attention 20
parce 20
colère 20
fau@@ 20
ouver@@ 20
dites 20
èrent 20
travaille 20
lic@@ 20
dont 20
penses 20
chat 20
perdu 20
tés 19
pens@@ 19
arrivé 19
trai@@ 19
ends 19
mang@@ 19
laisse 19
aucune 19
connais 19
vient 19
jeu@@ 19
journée 19
uses 19
rend 19
bles 19
hab@@ 19
mus@@ 19
arrê@@ 19
vois 19
fête 19
croire 19
devrait 19
lieu 19
cul@@ 19
rent 19
I@@ 19
gé 19
froid 19
livres 19
puis@@ 19
ment@@ 19
prend@@ 19
seulement 19
char@@ 19
celui 19
col@@ 19
cé@@ 19
jeune 19
gag@@ 19
rement 19
filles 18
trouver 18
tique 18
vite 18
point 18
ni 18
arti@@ 18
fini 18
appelle 18
entendu 18
G@@ 18
dix 18
joue 18
nouvelle 18
K@@ 18
mati@@ 18
vivre 18
ù 18
port 18
gn@@ 18
accident 18
rom@@ 18
pièce 18
quit@@ 18
cheveux 18
intéress@@ 18
difficile 18
pourrais 18
coû@@ 18
ique 18
enfant 18
peine 18
heure@@ 18
pouvons 18
lu 18
photo 18
étr@@ 18
fl@@ 18
dic@@ 18
ge@@ 18
questions 18
2@@ 18
cours 17
lorsque 17
connaiss@@ 17
pap@@ 17
savez 17
ient 17
écou@@ 17
soyez 17
déteste 17
géni@@ 17
grande 17
habitude 17
prise 17
malade 17
iles 17
adore 17
yer 17
oui 17
plutôt 17
meilleur 17
sons 17
cuis@@ 17
nourriture 17
fin 17
mois 17
pluie 17
allez 17
uti@@ 17
cam@@ 17
rer 17
sen@@ 17
cont@@ 17
sujet 17
presque 17
ager 17
ban@@ 17
ide 17
cré@@ 17
rant 17
comprendre 17
fran@@ 16
pensé 16
acheté 16
travaill@@ 16
longtemps 16
hor@@ 16
bon@@ 16
lav@@ 16
écrit 16
occup@@ 16
sûr 16
stru@@ 16
vol@@ 16
question 16
aires 16
tenir 16
let@@ 16
sœur 16
téléphone 16
retard 16
ennent 16
indre 16
ellement 16
sac@@ 16
ace 16
asse 16
demande 16
sortir 16
ép@@ 16
Dan 16
compl@@ 16
vin 16
autant 16
raison 16
main 16
santé 16
fort 16
prof@@ 16
rencontr@@ 16
vérité 16
Boston 16
fumer 16
histoire 16
année 15
oubli@@ 15
partie 15
séri@@ 15
lar@@ 15
rester 15
bureau 15
sir 15
feu 15
li 15
écrire 15
bre@@ 15
pourrait 15
ats 15
chaque 15
née 15
tour@@ 15
iste 15
façon 15
sent@@ 15
cass@@ 15
amie 15
payer 15
erais 15
appréci@@ 15
utilis@@ 15
frère 15
essay@@ 15
envie 15
ise 15
An@@ 15
conse@@ 15
ann@@ 15
cent 15
attend@@ 15
travailler 15
regarder 15
veuillez 15
anim@@ 15
mots 15
telle 15
jouer 15
cer 15
pê@@ 15
plan@@ 15
pom@@ 15
rou@@ 15
café 15
entendre 15
ris@@ 15
bière 15
font 14
ner@@ 14
gl@@ 14
chemin 14
désolé 14
prends 14
aines 14
entreprise 14
laquelle 14
attrap@@ 14
iner 14
frapp@@ 14
mains 14
da 14
premier 14
nom@@ 14
chang@@ 14
place 14
rouge 14
condu@@ 14
ettre 14
peti@@ 14
ente 14
bus 14
cen@@ 14
Ch@@ 14
certains 14
dro@@ 14
ferai 14
matin 14
sû@@ 14
garde 14
différen@@ 14
b 14
poli@@ 14
marché 14
car 14
tée 14
lorsqu&apos; 14
ennu@@ 14
fon@@ 14
espère 14
ête 14
allons 14
nouvelles 14
chant@@ 14
ène 14
terre 14
pensez 14
tru@@ 14
liez 14
tar@@ 14
consi@@ 14
dér@@ 14
bas 14
beau 14
cal@@ 14
accep@@ 14
serait 14
appris 14
alors 14
eil 14
belle 14
indi@@ 14
langue 14
médecin 14
amis 14
fonc@@ 13
hé@@ 13
passer 13
nager 13
film 13
conduire 13
marche 13
cœur 13
Y@@ 13
tent 13
dée 13
vit@@ 13
faim 13
heureuse 13
déci@@ 13
ath@@ 13
parlé 13
sembl@@ 13
tient 13
venue 13
chance 13
ade 13
atten@@ 13
Japon 13
conv@@ 13
tor@@ 13
déc@@ 13
serais 13
fit 13
vieux 13
jet@@ 13
oublié 13
apprécie 13
amus@@ 13
senti@@ 13
habitu@@ 13
pres@@ 13
fro@@ 13
vers@@ 13
France 13
vit 13
off@@ 13
dîner 13
puisse 13
boire 13
importe 13
lè@@ 13
O@@ 13
attendre 13
voulait 13
: 13
alement 13
fenêtre 13
ainsi 13
met@@ 13
sûre 13
aille 13
bor@@ 13
onné 13
arrêter 13
sul@@ 13
ste 13
coup@@ 13
essayer 13
ensemble 13
amoureux 12
irs 12
cis@@ 12
élè@@ 12
cli@@ 12
capable 12
réfléch@@ 12
Tatoeba 12
intention 12
leurs 12
venus 12
immédiatement 12
âge 12
ress@@ 12
els 12
tées 12
serai 12
déjeuner 12
sorte 12
plai@@ 12
télévision 12
popul@@ 12
verre 12
ements 12
publi@@ 12
prix 12
ceux 12
parfois 12
parlez 12
amour 12
choix 12
retour@@ 12
présent@@ 12
problèmes 12
propos 12
devant 12
produ@@ 12
boulot 12
pé@@ 12
pouvoir 12
serv@@ 12
répon@@ 12
aff@@ 12
rendre 12
compte 12
âmes 12
dur 12
occupé 12
dormir 12
habite 12
hommes 12
part@@ 12
M. 12
cinq 12
arriver 12
poser 12
hon@@ 12
devriez 12
libre 12
lun@@ 12
ois@@ 12
pêcher 12
manqu@@ 12
teau 12
première 12
cir@@ 12
bâ@@ 12
illé 12
endu 12
devrions 12
irai 11
poisson 11
désolée 11
lou@@ 11
genti@@ 11
prochain 11
out@@ 11
ignor@@ 11
vis 11
musique 11
alité 11
V@@ 11
mit 11
méri@@ 11
midi 11
sac 11
nel 11
instant 11
regarde 11
ors 11
envoy@@ 11
ari@@ 11
ignore 11
fleurs 11
èrement 11
voici 11
ôle 11
eaux 11
laissé 11
police 11
5 11
fou@@ 11
merci 11
conf@@ 11
gâteau 11
magasin 11
télé 11
gros 11
Ap@@ 11
sist@@ 11
rire 11
compris 11
découv@@ 11
rencontrer 11
pru@@ 11
prêt 11
dess@@ 11
surpris 11
tellement 11
antes 11
six 11
import@@ 11
10 11
lie 11
aimes 11
pein@@ 11
nombre 11
laisser 11
arme 11
chemise 11
conseils 11
bout 11
essayé 11
langues 11
savent 11
équipe 11
bébé 11
devez 11
manière 11
espagnol 11
are 11
chanc@@ 11
ram@@ 11
décidé 11
riche 11
vaut 11
conten@@ 10
anniversaire 10
poste 10
jeu 10
confiance 10
allait 10
yons 10
correc@@ 10
3@@ 10
ède 10
essaie 10
montre 10
prête 10
Paris 10
hum@@ 10
accus@@ 10
den@@ 10
souhai@@ 10
dist@@ 10
facilement 10
plan 10
traver@@ 10
droit 10
garçons 10
répar@@ 10
serez 10
Dieu 10
trouver@@ 10
denti@@ 10
endroit 10
mange 10
reste 10
étiez 10
les@@ 10
professeur 10
ables 10
parviens 10
couver@@ 10
pourriez 10
agit 10
route 10
impres@@ 10
aband@@ 10
cieux 10
bientôt 10
arrêté 10
commencé 10
davantage 10
prépar@@ 10
utiliser 10
travers 10
connaît 10
chau@@ 10
ains 10
ences 10
emploi 10
important 10
clés 10
nécessaire 10
per 10
voulons 10
onnes 10
content 10
suite 10
invit@@ 10
vité 10
stes 10
écr@@ 10
mam@@ 10
can@@ 10
regard@@ 10
fils 10
omm@@ 10
suppose 10
hors 10
examen 10
mé 10
boîte 10
pain 10
quatre 10
pan@@ 10
cier 10
visit@@ 10
éti@@ 10
Terre 10
genre 10
gne 9
manteau 9
ciel 9
soleil 9
appeler 9
rencontré 9
eusement 9
selon 9
furent 9
9@@ 9
réunion 9
reuse 9
marcher 9
devenu 9
œil 9
lis 9
dehors 9
décl@@ 9
tif 9
plusieurs 9
pleurer 9
boute@@ 9
probablement 9
voudrais 9
chats 9
noir 9
sucre 9
tomber 9
ordinateur 9
opinion 9
numéro 9
expli@@ 9
ivent 9
gau@@ 9
pouvais 9
minutes 9
moitié 9
û 9
chaud 9
restaurant 9
ferais 9
lise 9
derrière 9
peuvent 9
amélior@@ 9
évit@@ 9
expérience 9
complètement 9
pis@@ 9
veill@@ 9
exactement 9
bres 9
écl@@ 9
3 9
perdre 9
pleut 9
cherch@@ 9
génér@@ 9
agent 9
êtres 9
femmes 9
nombreux 9
balle 9
év@@ 9
pauvre 9
marier 9
rivière 9
dents 9
vacances 9
classe 9
pouvait 9
trez 9
yen 9
entend@@ 9
donc 9
erreur 9
ressemble 9
souviens 9
fri@@ 9
affaire 9
tuer 9
but 9
prenez 9
fera 9
mets 9
ak@@ 9
bibliothèque 8
revoir 8
dernier 8
répondre 8
mauvais 8
bless@@ 8
sentiments 8
veulent 8
arrière 8
gare 8
8@@ 8
phrase 8
... 8
hôpital 8
faisons 8
adresse 8
rendu 8
étranger 8
allemand 8
éni@@ 8
discuter 8
stupide 8
four@@ 8
lumière 8
Oh 8
rép@@ 8
Noël 8
bal@@ 8
côté 8
coll@@ 8
pieds 8
vélo 8
savait 8
fatigué 8
siez 8
produit 8
jambes 8
aurait 8
timi@@ 8
veillé 8
2 8
chois@@ 8
sécurité 8
autori@@ 8
embrass@@ 8
tomb@@ 8
emplo@@ 8
grosse 8
hôtel 8
âche 8
chapeau 8
viendra 8
cause 8
corri@@ 8
const@@ 8
pire 8
présen@@ 8
honn@@ 8
œ@@ 8
visite 8
vend@@ 8
cip@@ 8
esprit 8
long 8
dési@@ 8
attend 8
respec@@ 8
piano 8
mign@@ 8
écouter 8
volon@@ 8
étions 8
manque 7
fou 7
scientifi@@ 7
découver@@ 7
écu@@ 7
étudier 7
revenir 7
neige 7
vouloir 7
japonais 7
cuisine 7
plupart 7
mauvaise 7
bizar@@ 7
nor@@ 7
érer 7
Q@@ 7
refus@@ 7
compag@@ 7
étudiants 7
portait 7
personnes 7
ayez 7
bons 7
dormi 7
sol 7
celle 7
.@@ 7
commence 7
donnez 7
fie 7
aises 7
désormais 7
W@@ 7
propre 7
vieil 7
sort@@ 7
fasse 7
Unis 7
situation 7
arriver@@ 7
moindre 7
rentrer 7
dispose 7
allée 7
ino@@ 7
laissez 7
dessus 7
donner 7
mangé 7
secret 7
face 7
enseignant 6
w 6
courant 6
costume 6
également 6
théorie 6
chaussures 6
terminé 6
penser 6
faisait 6
respons@@ 6
tures 6
changé 6
prend 6
préférée 6
lunettes 6
information 6
autom@@ 6
mari 6
théâtre 6
discours 6
clé 6
pied 6
changer 6
préfère 6
taille 6
Améri@@ 6
type 6
4 6
occupée 6
dangereux 5
A 5
Layla 5
parti 5
tennis 5
carte 5
devoir 5
comprends 5
chante 5
instituteur 5
voitures 5
S 5
q 5
États 5
dort 5
4@@ 5
bois 5
ë@@ 5
sommeil 5
succès 5
/ 5
- 5
pous@@ 5
7@@ 4
dollars 4
5@@ 4
blessé 4
1 4
rapidement 4
appelé 4
8 4
envir@@ 4
6@@ 4
commencer 3
6 3
C 3
j 2
,@@ 2
( 2
) 2
Ô@@ 2
D 2
B 2
7 2
v 2
X@@ 2
​ 2
Z@@ 1
H 1
Q 1
ô 1
Ô 1
Y 1
T 1
N 1
9 1
‽ 1
Ã 1
© 1
M 1
⊂ 1
R 1
Â@@ 1
í@@ 1
J 1
K 1
X 1
À 1
