aujourd&apos; hui est un nouveau jo@@ u@@ r !
je veux que vous vous y met@@ ti@@ ez su@@ r @-@ le @-@ ch@@ am@@ p .
tu vois les six f@@ en@@ êtres sur la f@@ a@@ ç@@ ade ?
on devrait être res@@ p@@ ec@@ tu@@ eux des op@@ in@@ ions d@@ &@@ ap@@ o@@ s@@ ; au@@ tru@@ i p@@ lu@@ tôt que de les mo@@ quer .
les gens m@@ eu@@ rent , nor@@ mal@@ ement , si on les t@@ ue .
ça fonc@@ tionn@@ ait .
Tom a b@@ es@@ o@@ i@@ n que no@@ us lui mon@@ tri@@ ons la ro@@ u@@ te .
C@@ on@@ ten@@ tez @-@ v@@ ou@@ s de faire vo@@ tr@@ e boulot !
l@@ e trai@@ n ét@@ ait sur le p@@ o@@ i@@ n@@ t de quit@@ ter la gare .
voici une c@@ entr@@ ale nu@@ cl@@ é@@ aire .
lorsque le ré@@ v@@ e@@ il se décl@@ en@@ che , je ne bou@@ ge pas .
ça a le tou@@ cher d@@ e l@@ a so@@ ie .
il y a eu un accident de la route ici .
T@@ o@@ m ne le fai@@ s@@ ait pas souvent .
Tom n@@ &@@ a@@ pos@@ ; avait plus qu&apos; un mot à cou@@ per pour que de cette ph@@ r@@ as@@ e , à jamais , dis@@ par@@ ais@@ se no@@ tre M@@ a@@ r@@ y .
no@@ us im@@ port@@ ons du café d@@ u B@@ ré@@ s@@ il .
mai@@ s vous ne pouvez comprendre . comment pourriez @-@ vous comprendre ce que c&apos; est que de se senti@@ r vi@@ e@@ ille ?
pour@@ quoi est @-@ ce que je t@@ e crois ?
tu é@@ par@@ p@@ ill@@ ais tes a@@ f@@ fai@@ res .
ces en@@ c@@ e@@ in@@ tes on@@ t un@@ e bonne ré@@ ver@@ b@@ ér@@ ation .
il@@ s ét@@ aient p@@ end@@ us à ses lè@@ v@@ res .
au lieu de v@@ ou@@ s pl@@ ain@@ dre , vous devriez peut @-@ ê@@ tre aider .
j@@ e pense que nous pou@@ v@@ ons g@@ é@@ rer cela .
je suis pro@@ fon@@ dé@@ ment in@@ té@@ ress@@ é par l@@ &@@ a@@ po@@ s@@ ; ar@@ t .
tu e@@ s su@@ ff@@ is@@ am@@ ment vieux pour savoir ça .
j&apos; a@@ i accep@@ té son invit@@ ation .
j&apos; ai@@ mer@@ ais t@@ &@@ a@@ pos@@ ; ent@@ endre chant@@ er ta nouvelle chan@@ son .
les enf@@ ants v@@ ont à la pl@@ age au@@ jou@@ r@@ d&apos; hui .
po@@ u@@ v@@ ez @-@ vous croire que ce so@@ it v@@ r@@ ai@@ ment en train d@@ e se produ@@ ire ?
il a rem@@ bou@@ r@@ sé le prêt avec in@@ té@@ rê@@ ts .
je s@@ a@@ is que tu a@@ im@@ es le cho@@ col@@ at .
je n&apos; ai jamais eu l@@ &@@ a@@ po@@ s@@ ; in@@ ten@@ tion que quoi que ce soit de ça n&apos; arrive .
le c@@ er@@ f cour@@ ait seul .
pour lui le di@@ v@@ or@@ ce est une b@@ onn@@ e in@@ ven@@ tion qui a le s@@ eu@@ l dé@@ s@@ av@@ ant@@ age qu&apos; il faut se marier av@@ ant .
les re@@ comm@@ and@@ ations de la comm@@ is@@ sion b@@ i @-@ parti@@ s@@ an@@ e fu@@ re@@ n@@ t ignor@@ ées .
je n&apos; ai p@@ as été in@@ for@@ m@@ é d&apos; où nous al@@ li@@ o@@ n@@ s .
ce n&apos; est pas sûr .
elle eu@@ t l@@ &@@ a@@ pos@@ ; intention d@@ e dev@@ en@@ ir ac@@ tri@@ ce .
il ne montre jamais d@@ &@@ ap@@ o@@ s@@ ; ex@@ pres@@ sion f@@ ac@@ i@@ ale .
il a voy@@ ag@@ é au@@ tour du monde en qu@@ a@@ tre @-@ v@@ in@@ g@@ ts jours par s@@ e@@ s pro@@ pr@@ es mo@@ y@@ ens .
r@@ end@@ ez @-@ en l@@ a m@@ ét@@ é@@ o res@@ pon@@ s@@ able !
je peux vous l&apos; ex@@ p@@ li@@ quer mais je ne peux pas le comprendre à vo@@ tr@@ e place !
hon@@ te à toi à c@@ au@@ se de ton dé@@ cour@@ ag@@ ement !
il est sort@@ i de la pièce sans dire un mot .
je v@@ ou@@ d@@ rais sou@@ s@@ cri@@ re une as@@ su@@ r@@ ance mal@@ a@@ di@@ e .
il des@@ cen@@ dit de la coll@@ ine .
les fil@@ les ont pou@@ ff@@ é .
qu@@ i@@ con@@ que s@@ &@@ a@@ pos@@ ; y tr@@ ou@@ ve @-@ t @-@ il ?
je n@@ &@@ ap@@ o@@ s@@ ; ai pas p@@ e@@ u@@ r des femmes .
la fou@@ le en colère re@@ t@@ ou@@ r@@ n@@ a des voitures e@@ t bri@@ sa des vit@@ ri@@ nes .
je dé@@ m@@ is@@ si@@ onne .
je sais qu&apos; il e@@ s@@ t occupé .
l&apos; homme et son ch@@ ev@@ al qui étaient to@@ m@@ b@@ és au bas de la f@@ al@@ aise ont été rap@@ i@@ d@@ ement se@@ cour@@ us .
elle est très ru@@ s@@ ée .
il s@@ &@@ a@@ pos@@ ; ag@@ is@@ sait d@@ &@@ a@@ pos@@ ; un com@@ prom@@ is .
il a t@@ end@@ ance à oubli@@ er .
un ti@@ ens vaut mi@@ eux que deux tu l&apos; au@@ r@@ as .
si tu es occupé , je t@@ &@@ a@@ po@@ s@@ ; ai@@ der@@ ai .
tour@@ ne à dro@@ ite au prochain car@@ re@@ f@@ ou@@ r .
vous av@@ ez l&apos; a@@ ir occupée .
elles o@@ n@@ t r@@ i de leur er@@ reu@@ r .
Tom n&apos; a pas ma@@ n@@ gé la pom@@ me que vo@@ us lui avez donn@@ ée .
les ois@@ eaux ont des ni@@ ds , les a@@ r@@ ai@@ gn@@ ées ont des to@@ iles et les êtres hu@@ mains ont l&apos; am@@ i@@ ti@@ é .
dix ans se sont é@@ cou@@ l@@ és .
je su@@ is pi@@ ég@@ ée .
Marie hé@@ si@@ te à prendre encore un mor@@ c@@ eau de gâteau .
j&apos; ai l@@ aiss@@ é certains do@@ cu@@ m@@ ents import@@ ants pou@@ r la so@@ ci@@ été à mon d@@ om@@ ic@@ i@@ le . désolé , mais pour@@ riez @-@ v@@ ou@@ s , je vous prie , aller me les ch@@ er@@ cher m@@ ain@@ ten@@ ant ?
&quot; écou@@ te @-@ moi &quot; , dit le D@@ é@@ mon , en pos@@ ant sa ma@@ i@@ n sur m@@ a t@@ ête .
vous au@@ ri@@ e@@ z d@@ û arrêter .
i@@ l s&apos; est f@@ o@@ u@@ l@@ é la ch@@ ev@@ ille .
T@@ o@@ m semble plus â@@ gé qu@@ &@@ a@@ pos@@ ; il ne l&apos; est ré@@ ellement .
j@@ e re@@ g@@ ar@@ d@@ ais la s@@ c@@ ène en re@@ ten@@ ant mon sou@@ ff@@ le .
Marie a fait connaiss@@ ance de son p@@ e@@ ti@@ t ami à Paris .
rem@@ et@@ tez @-@ le@@ u@@ r v@@ o@@ s pap@@ i@@ ers .
ê@@ t@@ e@@ s @-@ vous tou@@ j@@ our@@ s mari@@ és ?
vous d@@ e@@ v@@ ez ré@@ g@@ ler par av@@ an@@ ce .
en K@@ ab@@ y@@ lie on parle la langue k@@ ab@@ y@@ le .
elle tour@@ n@@ a la p@@ age de son livre .
oui , tu dev@@ r@@ ais porter d@@ u ro@@ u@@ ge à lè@@ v@@ res pour la S@@ ain@@ t @-@ V@@ al@@ enti@@ n .
Tom n@@ &@@ a@@ pos@@ ; est pas souvent invit@@ é aux so@@ i@@ ré@@ es .
tu vois les mots que j@@ &@@ a@@ pos@@ ; ai t@@ ap@@ és su@@ r l&apos; é@@ cr@@ an , mai@@ s tu ne vo@@ is pas les l@@ ar@@ mes que j@@ &@@ a@@ pos@@ ; ai fait tomber sur le cl@@ av@@ i@@ er .
donne @-@ m&apos; en un bout .
que voulez @-@ vous boire av@@ e@@ c votre re@@ pas ?
e@@ ll@@ e vit pr@@ è@@ s de la pl@@ age .
je v@@ eux hab@@ it@@ er dans un ch@@ â@@ teau .
ne vois @-@ tu pas le mo@@ d@@ è@@ le ?
je ne sor@@ s pas av@@ e@@ c des filles .
sois respec@@ tu@@ euse !
il peut nager vite .
il vi@@ t une jo@@ lie fille .
le@@ s f@@ en@@ êtres étaient ou@@ ver@@ tes .
Tom voulait r@@ ent@@ re@@ r chez lui tôt .
j&apos; ai ou@@ b@@ li@@ é ma c@@ a@@ r@@ te de dé@@ b@@ it à la maison .
vous êtes fi@@ ables .
Mary a l@@ anc@@ é une pom@@ me de terre par la f@@ en@@ ê@@ tr@@ e .
tout le monde m@@ éri@@ te un@@ e se@@ con@@ de chance .
je trouve que l@@ e mieux con@@ s@@ iste à trouver un é@@ qu@@ i@@ li@@ bre h@@ ar@@ mon@@ i@@ eux entre l&apos; o@@ ri@@ g@@ in@@ a@@ li@@ té e@@ t la con@@ for@@ m@@ ité à un c@@ a@@ non ri@@ g@@ ou@@ reu@@ x .
je me rap@@ p@@ elle l&apos; avoir rencontr@@ ée quelque part .
je ram@@ ène une pi@@ z@@ z@@ a chez moi .
c@@ &@@ a@@ pos@@ ; es@@ t ici que tout s&apos; est produit .
bientôt vo@@ s eff@@ or@@ ts se@@ r@@ ont ré@@ com@@ pens@@ és .
e@@ s@@ t @-@ ce que le café est chaud ?
mer@@ c@@ i d@@ e te jo@@ indre à no@@ us .
il es@@ t d@@ om@@ mag@@ e que vous ne puis@@ siez voy@@ ager av@@ e@@ c nous .
je me dem@@ an@@ de ce qui es@@ t arrivé à P@@ au@@ l .
tu sais où me tr@@ ouv@@ er si tu as besoin de quoi que ce soit .
personne ne connaît son nom .
je vois dans votre j@@ eu .
l@@ e v@@ e@@ n@@ t sou@@ ff@@ le très fort .
je ne savais pas q@@ ue vous étiez encore i@@ ci .
n@@ ou@@ s av@@ ons parlé de tout ce qui n@@ ou@@ s pass@@ ait p@@ a@@ r la t@@ ê@@ te .
je n&apos; a@@ i p@@ as de b@@ e@@ au@@ cou@@ p de temps .
ne vou@@ s sent@@ ez @-@ vous pas stupide , maintenant ?
le téléphone de Tom peut prendre des p@@ h@@ o@@ to@@ s .
q@@ ue veux @-@ tu que le m@@ ess@@ age s@@ o@@ it ?
mam@@ an a dit que je suis t@@ om@@ b@@ é malade car je suis sort@@ i dehors en ay@@ ant les cheveux mou@@ ill@@ és .
de combien de f@@ our@@ ch@@ ettes as @-@ tu besoin ?
j@@ &@@ a@@ pos@@ ; ai r@@ ar@@ ement vu un dan@@ s@@ eur aussi gr@@ ac@@ i@@ eux .
j@@ &@@ ap@@ o@@ s@@ ; ai lou@@ p@@ é une autre ch@@ ance .
je ne sais pas comment pr@@ en@@ dre cont@@ ac@@ t av@@ e@@ c vous .
voulez @-@ vous vo@@ us jo@@ indre à moi pour déjeuner ?
toutes ces let@@ tres vous sont ad@@ re@@ ss@@ ées .
T@@ o@@ m savait où il avait m@@ i@@ s ses clés .
vous pou@@ vi@@ ez co@@ m@@ p@@ ter jusqu&apos; à di@@ x l@@ or@@ s@@ que vous éti@@ ez deux .
je viens de le trouver .
Tom ri@@ go@@ le .
savez @-@ vous le qu@@ an@@ ti@@ ème est au@@ j@@ our@@ d&apos; hui ?
le p@@ au@@ v@@ re chat a été écr@@ as@@ é par un cam@@ ion .
je n@@ e veux pas être im@@ p@@ li@@ qué dans cette a@@ ff@@ aire .
il n&apos; y a ab@@ so@@ lu@@ ment aucun problème .
j@@ &@@ a@@ pos@@ ; étais b@@ oul@@ ev@@ er@@ sé .
le garçon était ass@@ ez in@@ t@@ el@@ li@@ g@@ ent p@@ ou@@ r ré@@ sou@@ dre l@@ &@@ a@@ pos@@ ; éni@@ g@@ me .
je vis av@@ e@@ c un por@@ c @-@ é@@ pi@@ c .
je te suis re@@ connaiss@@ ant pour ton travail .
le s@@ y@@ st@@ ème est tru@@ qué .
un arti@@ ste doit avoir le sens d@@ es cou@@ l@@ eurs .
e@@ h bien ! quoi do@@ n@@ c , on dé@@ j@@ eu@@ ne sans moi !
v@@ ou@@ s par@@ aiss@@ ez f@@ ati@@ gu@@ ée .
Tom est peut @-@ être amoureux .
regard@@ ez le comp@@ teur .
T@@ h@@ om@@ as en@@ fi@@ la des v@@ ê@@ t@@ em@@ ents pr@@ o@@ pr@@ es .
ma mère a acheté deux boute@@ illes de j@@ us d@@ &@@ a@@ pos@@ ; or@@ an@@ ge .
toutes cho@@ ses ég@@ al@@ es par ai@@ ll@@ eu@@ r@@ s , le ré@@ sul@@ t@@ at est m@@ e@@ ill@@ eur que je ne l@@ &@@ a@@ pos@@ ; esp@@ é@@ rais .
je dev@@ ine juste n@@ eu@@ f fois sur di@@ x .
c&apos; est une belle p@@ ai@@ re de jambes .
c@@ &@@ ap@@ o@@ s@@ ; est pour cette raison qu&apos; il a quit@@ té l&apos; école .
&quot; as @@@ -@@ @ t@@ u fini ? &@@ qu@@ o@@ t@@ ; &quot; au con@@ tr@@ aire . j@@ e n&apos; ai m@@ ê@@ m@@ e pas commencé &quot; .
il n@@ &@@ a@@ po@@ s@@ ; aime pas le b@@ œu@@ f , moi n@@ on plus .
où es @-@ tu allé à l@@ &@@ ap@@ o@@ s@@ ; école ?
ne me dis@@ tr@@ ais pas de mon travail , je te prie .
en@@ se@@ ig@@ ner nous appr@@ end .
je vais te dire un petit s@@ ec@@ re@@ t .
je n@@ &@@ a@@ pos@@ ; ai pas peur du tout .
il était ac@@ compag@@ né de sa peti@@ te amie .
son bureau se tr@@ ou@@ ve près de la gare .
Tom était ass@@ is sou@@ s un ar@@ bre , bu@@ v@@ ant du vin .
j&apos; esp@@ é@@ rais vous ren@@ con@@ tr@@ er .
ne tr@@ av@@ aille pas trop dur !
pouvez @@@ -@@ @ vous lav@@ er mon j@@ e@@ an ?
par@@ les @-@ tu le mal@@ t@@ a@@ is ?
je suis aussi cu@@ ri@@ eu@@ x que to@@ i .
O@@ h , comme nous avons r@@ i !
quel est votre emploi ?
c@@ e@@ t@@ te photo ne lui rend p@@ a@@ s j@@ us@@ ti@@ ce .
n@@ &@@ a@@ pos@@ ; inter@@ rom@@ p@@ ez pas quand nous sommes en dis@@ c@@ us@@ sion .
c@@ &@@ a@@ po@@ s@@ ; est parce qu&apos; on m@@ &@@ a@@ pos@@ ; a demandé de venir que je suis là .
j@@ &@@ a@@ pos@@ ; aurais v@@ r@@ ai@@ ment vo@@ u@@ l@@ u pouvoir v@@ e@@ n@@ ir avec toi , ma@@ is je ne peux p@@ as .
il est s@@ age de ne met@@ tre ni cr@@ a@@ in@@ te , n@@ i esp@@ ér@@ ance d@@ ans l&apos; av@@ en@@ ir in@@ cert@@ ain .
no@@ t@@ re cl@@ as@@ se co@@ m@@ p@@ te 2@@ 5 garçons et 2@@ 0 filles .
c@@ asse @-@ to@@ i avant qu&apos; ils ne te vo@@ ient ici .
je m@@ e trouve ac@@ tu@@ ellement avec eux .
une fois qu@@ e j&apos; au@@ rai pri@@ s ma re@@ trai@@ te , je con@@ s@@ ac@@ r@@ erai tout mon temps à T@@ at@@ o@@ e@@ b@@ a .
ce n@@ &@@ a@@ pos@@ ; est qu&apos; une pl@@ ais@@ an@@ ter@@ ie .
j@@ e n&apos; a@@ i pas de sœur .
S@@ a@@ m est plus jeune que Tom de deux ans .
puis @-@ je em@@ pr@@ un@@ ter votre v@@ él@@ o ?
qu&apos; est @-@ c@@ e q@@ u@@ &@@ a@@ po@@ s@@ ; il aime , ton père ?
quelle c@@ at@@ as@@ tro@@ p@@ h@@ e !
car les re@@ qu@@ ins , nous l@@ es v@@ î@@ mes non pas à l@@ &@@ ap@@ o@@ s@@ ; un@@ it@@ é , ni par di@@ z@@ aines , ni par cen@@ t@@ aines , mais p@@ a@@ r m@@ il@@ li@@ ers e@@ t m@@ y@@ ri@@ a@@ des . cro@@ y@@ ez @-@ m@@ o@@ i , il y a davantage de re@@ qu@@ ins dans la mer que de mor@@ t@@ el@@ s sur terre .
t@@ u dev@@ rais te l@@ ev@@ er tôt .
l@@ &@@ a@@ pos@@ ; a@@ mo@@ u@@ r a h@@ o@@ r@@ reu@@ r de tout ce qui n@@ &@@ ap@@ o@@ s@@ ; est pas lu@@ i @-@ même .
il sera de re@@ tour dans dix min@@ u@@ t@@ e@@ s .
si je voulais vous e@@ f@@ fr@@ ay@@ er , je vo@@ u@@ s au@@ r@@ ais dit ce d@@ on@@ t j&apos; a@@ i r@@ ê@@ v@@ é il y a quelques sem@@ aines .
vous n@@ &@@ ap@@ o@@ s@@ ; ê@@ t@@ es pas encore m@@ or@@ te .
je conn@@ ais un bon restaurant qui es@@ t bon marché .
qui est le res@@ po@@ n@@ s@@ able ?
essayer de tr@@ ouv@@ er le bon@@ h@@ eur ne f@@ ait que vous rendre mal@@ heureux .
je dési@@ re parler à une av@@ o@@ c@@ ate .
il a ven@@ gé son père dé@@ f@@ un@@ t .
e@@ lle l&apos; a appréci@@ é .
j&apos; ai mal par@@ tout .
p@@ our@@ quoi ne t&apos; ass@@ i@@ e@@ ds @-@ tu pas ?
arrê@@ te de fri@@ mer !
le temps est très froid à I@@ st@@ am@@ bou@@ l .
je te fais un@@ e f@@ av@@ eur .
vous étiez e@@ f@@ fr@@ ay@@ ées , n@@ &@@ a@@ pos@@ ; est @@@ -@@ @ ce pas ?
je n@@ &@@ a@@ po@@ s@@ ; aime p@@ a@@ s l@@ e go@@ û@@ t de@@ s o@@ ign@@ ons .
jamais ils ne retour@@ n@@ èrent dans l@@ eu@@ r pays .
qu@@ an@@ d av@@ e@@ z @-@ vous l&apos; intention de commencer ?
pourquoi les ét@@ o@@ iles s@@ c@@ in@@ ti@@ ll@@ ent @-@ elles ?
quand j@@ e suis ar@@ ri@@ v@@ é à la m@@ ais@@ on , il regard@@ ait l@@ a té@@ lé@@ vi@@ sion .
elle l@@ &@@ ap@@ o@@ s@@ ; a appelé Ch@@ ar@@ les .
elle chan@@ ta mieux q@@ ue lui .
j@@ &@@ a@@ pos@@ ; ai fait une pro@@ pos@@ i@@ ti@@ on .
q@@ ue pré@@ voy@@ ez @@@ -@@ @ vous de faire ce soir ?
je cr@@ ains que v@@ ou@@ s ne puis@@ si@@ ez pas faire cela .
il y a du lait dans le ré@@ fri@@ g@@ ér@@ at@@ eur .
j@@ &@@ ap@@ o@@ s@@ ; ignore son adresse .
je n@@ e vous re@@ pro@@ che pas de le faire .
j@@ &@@ a@@ po@@ s@@ ; ai une amie qui vit à K@@ y@@ o@@ t@@ o .
je pense que tu es trop difficile .
j&apos; ou@@ v@@ r@@ is la f@@ en@@ ê@@ tr@@ e , a@@ f@@ in de l@@ aiss@@ er ent@@ rer de l&apos; air fr@@ ais .
je ne p@@ us m&apos; em@@ pêcher de ri@@ go@@ ler .
Ap@@ pu@@ y@@ ez sur n@@ &@@ a@@ pos@@ ; im@@ po@@ r@@ te quelle tou@@ che pour con@@ t@@ in@@ u@@ er .
je ne suis pas r@@ ac@@ iste .
le feu , p@@ ou@@ s@@ sé par un v@@ ent d@@ &@@ a@@ pos@@ ; est , a dé@@ tru@@ it le c@@ entre d@@ e la ville .
tu as l@@ &@@ ap@@ o@@ s@@ ; air ter@@ ri@@ ble .
E@@ x@@ c@@ us@@ ez @-@ moi de vous avoir f@@ a@@ it at@@ ten@@ dre si l@@ on@@ g@@ t@@ em@@ ps .
bien s@@ û@@ r que j@@ &@@ a@@ pos@@ ; irai .
cette mon@@ t@@ ag@@ ne est di@@ ff@@ ic@@ i@@ le à es@@ cal@@ ad@@ er .
nous av@@ ions besoin de ça .
pouvez @@@ -@@ @ vous son@@ ger à m@@ e@@ ill@@ eu@@ re man@@ i@@ ère ?
tu es à cour@@ t de bo@@ is@@ sons .
ap@@ p@@ elle @-@ m@@ o@@ i s@@ i vo@@ u@@ s voulez q@@ ue nous f@@ as@@ si@@ ons quelque chose en@@ s@@ em@@ ble , demain .
et à quelle h@@ eu@@ re va @-@ t @-@ on b@@ e@@ c@@ qu@@ et@@ er , avec tout ça ?
qu@@ el est celui de tes amis le plus intéress@@ ant ?
so@@ y@@ ez plus genti@@ l@@ les avec vo@@ tr@@ e frère !
f@@ ou@@ s le c@@ am@@ p d@@ &@@ a@@ pos@@ ; ici !
on ne m@@ &@@ a@@ po@@ s@@ ; a pas di@@ t ça .
elle a bri@@ sé la t@@ asse en plus .
un jour , il mar@@ ch@@ a le long de la r@@ ue .
nous no@@ us re@@ ver@@ r@@ ons un jo@@ u@@ r .
elles se s@@ on@@ t c@@ ach@@ ées dans la c@@ av@@ e .
je suis dan@@ s@@ eu@@ se .
m@@ on père était enseignant .
je commence à me senti@@ r dé@@ s@@ esp@@ ér@@ ée .
le con@@ c@@ er@@ t fut un succès .
R@@ e@@ pr@@ en@@ ons là où nous en sommes res@@ tés hier .
s@@ el@@ on moi , ce n&apos; est pas une bonne idée .
tu étais ter@@ ri@@ fi@@ é , n@@ &@@ a@@ po@@ s@@ ; est @-@ ce pas ?
fin@@ alement il les invit@@ a t@@ ou@@ s à part@@ ager le gâteau .
e@@ s@@ t @-@ ce que ce la@@ c est prof@@ on@@ d ?
les tor@@ tu@@ es mar@@ in@@ es n@@ &@@ ap@@ o@@ s@@ ; ont pas de dents .
co@@ m@@ ment le prends @-@ tu ?
no@@ us v@@ i@@ v@@ ons en@@ se@@ m@@ ble .
a @-@ t @-@ i@@ l n@@ e@@ ig@@ é hi@@ er ?
êtes @-@ vous du co@@ in ?
vous hab@@ it@@ ez où ?
il n@@ &@@ a@@ pos@@ ; y a pas de c@@ ad@@ eau pl@@ us pré@@ ci@@ eux que la confiance .
v@@ ou@@ s n@@ &@@ a@@ pos@@ ; ê@@ t@@ es p@@ a@@ s for@@ c@@ ées de répon@@ d@@ re .
T@@ r@@ an@@ g m@@ &@@ a@@ pos@@ ; a demandé si elle pouvait part@@ ager mo@@ n lit .
ma montre s&apos; ét@@ ai@@ t arrê@@ tée et je ne s@@ av@@ ais pas qu@@ elle heure il était .
ils m&apos; ont souhai@@ té la bi@@ en@@ venue .
je v@@ ou@@ dr@@ a@@ is t@@ &@@ a@@ po@@ s@@ ; embrass@@ er .
A@@ mus@@ ez @-@ vous bi@@ en !
êtes @-@ vous am@@ ou@@ reuse de L@@ ay@@ la ?
il avait une dou@@ c@@ eur qui at@@ ti@@ rait les femmes .
Ch@@ ar@@ g@@ ez !
il aime le th@@ é .
de qui est @-@ il l@@ &@@ a@@ pos@@ ; ami ?
ce matin j&apos; ai r@@ at@@ é de cinq mi@@ nu@@ tes le train de 8@@ h@@ 3@@ 0 .
ce c@@ ouv@@ er@@ c@@ le est trop ser@@ r@@ é p@@ ou@@ r q@@ ue je puisse l@@ &@@ a@@ po@@ s@@ ; ou@@ v@@ rir .
il me faut re@@ t@@ our@@ ner au travail .
M@@ i@@ k@@ e et K@@ en sont a@@ mis .
à t&apos; en@@ ten@@ dre , tu n@@ &@@ a@@ pos@@ ; es pas très sûre .
n&apos; est @-@ ce pas mi@@ g@@ no@@ n ?
ils ram@@ ass@@ è@@ rent de@@ s co@@ qu@@ ill@@ ages sur la pl@@ a@@ ge .
qu@@ &@@ a@@ pos@@ ; as @-@ tu dit , exactement ?
i@@ l parti@@ t po@@ u@@ r Paris .
l@@ e m@@ ess@@ ager parti@@ t pour L@@ on@@ d@@ res en s@@ ec@@ re@@ t .
je ne tr@@ av@@ ai@@ l@@ l@@ erai en aucune manière d@@ im@@ an@@ che .
c&apos; est difficile pour un vieil homme de changer sa man@@ i@@ ère d@@ e vivre .
l@@ &@@ a@@ pos@@ ; air est un mé@@ l@@ ang@@ e de différen@@ ts g@@ a@@ z .
le@@ s mal@@ en@@ ten@@ d@@ us , ça arrive .
est @-@ ce que ça va aller ?
que t&apos; a@@ r@@ ri@@ v@@ e @-@ t @-@ il ? tu ne m&apos; as pas parlé de@@ puis un m@@ om@@ ent déjà .
tu ne connais rien d&apos; I@@ s@@ t@@ an@@ b@@ u@@ l .
elle n@@ e tr@@ av@@ ai@@ l@@ lait que pour l@@ &@@ a@@ pos@@ ; ar@@ g@@ ent .
je n@@ e veux pl@@ us en parler .
Ch@@ at@@ onne la ch@@ a@@ t@@ te entre dans l@@ a vo@@ it@@ u@@ re pour aller faire un tour .
cette h@@ is@@ to@@ ire tient @-@ el@@ le la route ?
M@@ i@@ ch@@ a@@ el J@@ ac@@ k@@ son es@@ t mort .
vou@@ dr@@ a@@ is @@@ -@@ @ t@@ u venir à ma f@@ ê@@ te ?
l&apos; hôtel est en feu .
nous p@@ en@@ si@@ ons qu&apos; il allait nous sou@@ tenir .
son com@@ por@@ tement n&apos; est pas nor@@ ma@@ l po@@ u@@ r u@@ ne jeu@@ ne fille .
tu n@@ &@@ a@@ pos@@ ; as rien v@@ u .
cette pièce est tr@@ o@@ p grande .
c@@ es problèmes ser@@ ont ré@@ sol@@ us dans un pro@@ che av@@ en@@ ir .
l@@ &@@ a@@ pos@@ ; av@@ ion de Sami s&apos; est écr@@ as@@ é d@@ a@@ n@@ s le ch@@ am@@ p .
il ne veut pas en parler .
j@@ e suis tout à fait prête .
mon ordinateur ne dé@@ m@@ ar@@ re plus .
je s@@ u@@ is à B@@ o@@ s@@ ton depuis moins d@@ &@@ ap@@ o@@ s@@ ; un mois .
Tom ne m&apos; a pas dit qu&apos; il ne pouvait pas parler français .
tu as découver@@ t la diff@@ é@@ re@@ n@@ ce entre ces deux p@@ h@@ o@@ to@@ s ?
il semble que la s@@ ai@@ son des pl@@ u@@ i@@ es ait commencé .
je t@@ &@@ a@@ pos@@ ; ai dit que c&apos; était ri@@ di@@ cu@@ le .
de quelle cou@@ leur était la po@@ m@@ m@@ e q@@ u@@ &@@ a@@ pos@@ ; il t@@ &@@ a@@ pos@@ ; a d@@ on@@ née ?
ils sur@@ v@@ écu@@ rent , m@@ ê@@ me si l@@ &@@ a@@ po@@ s@@ ; im@@ m@@ eu@@ ble fut dé@@ tru@@ it .
qu@@ i v@@ eu@@ t aller faire les cour@@ ses ?
il dev@@ a@@ it ê@@ t@@ re fo@@ u pou@@ r dire u@@ n@@ e chose par@@ e@@ ille .
mo@@ n cœur b@@ att@@ ait plus fort à l&apos; ap@@ pro@@ che de mo@@ n tour .
ce n&apos; es@@ t pas du jeu ! vous avez vu mes car@@ tes dans la gl@@ a@@ ce !
elle était si belle que le fils du mar@@ ch@@ an@@ d ne pu@@ t s@@ &@@ ap@@ o@@ s@@ ; em@@ p@@ ê@@ cher de s@@ &@@ a@@ pos@@ ; ag@@ en@@ ou@@ ill@@ er pour l@@ u@@ i b@@ ais@@ er la m@@ ain .
je r@@ is pour que tu sois heure@@ u@@ x .
si j@@ e vous con@@ n@@ ais@@ sais mieux , peut @-@ être vous aurais @@@ -@@ @ je la@@ is@@ sé entr@@ er .
je veux aller là @-@ bas encore une f@@ o@@ is .
je commence à être habitu@@ ée à faire ceci .
il a écrit un livre sur sa con@@ ver@@ sion à l@@ &@@ ap@@ o@@ s@@ ; I@@ s@@ l@@ a@@ m .
je l@@ &@@ a@@ po@@ s@@ ; ai trouv@@ é au g@@ ren@@ ier .
j&apos; ignore comment vous cont@@ ac@@ ter .
je l&apos; ai in@@ vit@@ ée à aller voir un film .
Tom ex@@ pos@@ e les c@@ h@@ o@@ ses comme el@@ l@@ es sont .
je suis sûr que tu me r@@ a@@ con@@ ter@@ as ce que je veux savoir .
co@@ m@@ ment est le t@@ e@@ m@@ p@@ s là @-@ bas ?
une v@@ ér@@ ité ma@@ th@@ é@@ mati@@ que n&apos; e@@ s@@ t ni si@@ m@@ p@@ le ni comp@@ li@@ qu@@ ée , elle est .
il étudi@@ e l&apos; histoire à l&apos; uni@@ vers@@ ité .
c&apos; est un t@@ el fri@@ m@@ eur !
puis @-@ je y réfléch@@ ir ?
c@@ &@@ a@@ pos@@ ; es@@ t l@@ a lu@@ t@@ te fin@@ ale .
elles so@@ n@@ t très in@@ t@@ el@@ li@@ g@@ ent@@ es .
vous l@@ &@@ a@@ po@@ s@@ ; avez accus@@ é d&apos; a@@ voir vol@@ é le v@@ é@@ l@@ o .
pourquoi ne dis@@ cu@@ ter@@ ions @-@ nous p@@ as un m@@ om@@ ent ?
j@@ &@@ a@@ pos@@ ; ai ai@@ d@@ é m@@ es parents p@@ ou@@ r les t@@ â@@ ches mé@@ n@@ ag@@ ères .
il conn@@ a@@ î@@ t bien M. D@@ av@@ i@@ d@@ son .
re@@ tou@@ r@@ ne là où tu as commencé .
ça ne m&apos; est d@@ &@@ ap@@ o@@ s@@ ; aucune uti@@ li@@ té .
rap@@ porte @@@ -@@ @ moi toutes les in@@ for@@ m@@ ations que tu peux sur cette affaire .
je suis allé à Boston en train .
Tom devrait peut @-@ être faire plus attention en classe .
tu dor@@ mai@@ s , n&apos; est @@@ -@@ @ ce pas ?
il n&apos; y a pas de dro@@ gu@@ es , ici .
c@@ &@@ a@@ po@@ s@@ ; e@@ s@@ t c@@ e q@@ u@@ i com@@ p@@ te .
ils ont traver@@ sé la fr@@ on@@ ti@@ ère .
donnez @-@ moi le m@@ ic@@ r@@ o !
je n@@ &@@ a@@ pos@@ ; a@@ i jamais pensé que je re@@ ver@@ rais votre v@@ is@@ age .
nous jou@@ ions au ru@@ g@@ b@@ y .
je s@@ u@@ i@@ s né en 1@@ 9@@ 8@@ 2 à A@@ th@@ è@@ n@@ e@@ s , où je vis encore aujourd&apos; h@@ u@@ i .
je me sens beaucoup plus en sé@@ cu@@ ri@@ té , maintenant .
T@@ o@@ m rem@@ ar@@ qu@@ a que le@@ s mains de Mary t@@ rem@@ bl@@ aient .
demain , j@@ e prend@@ rai les livres à la bi@@ b@@ li@@ o@@ th@@ è@@ que .
tu as dû avoir tor@@ t .
T@@ o@@ m chante tou@@ j@@ our@@ s sous l@@ a dou@@ che .
les C@@ an@@ a@@ di@@ ens sont no@@ s am@@ is .
laissez cette boîte l@@ à o@@ ù e@@ lle est .
il a mal à la t@@ ête .
êtes @-@ vous né là @-@ bas ?
vois @@@ -@@ @ tu un b@@ at@@ eau à l@@ &@@ ap@@ o@@ s@@ ; h@@ o@@ ri@@ z@@ on ?
D@@ é@@ ci@@ d@@ ons ensemble où aller en p@@ re@@ mi@@ er .
s&apos; il vous plaît , rem@@ p@@ lis@@ s@@ ez ce qu@@ es@@ tionn@@ aire et en@@ voy@@ ez @-@ le @-@ nous .
je veux ê@@ tre seul un moment .
cette ju@@ pe est bon ma@@ r@@ ché .
je suis en train de jouer avec mes amis .
je pense que vous avez raison .
ne t@@ ri@@ c@@ h@@ e pas .
pu@@ i@@ s @-@ je pr@@ endre votre comm@@ an@@ de ?
je ne comprends pas et je ne suis p@@ as habitu@@ é à ne p@@ as comprendre . E@@ x@@ p@@ li@@ que @-@ le à nouveau , s@@ &@@ a@@ po@@ s@@ ; i@@ l te pl@@ ait .
Tom a b@@ u à la boute@@ ille .
par@@ tez tout de suite , ou vous serez en retard .
je t&apos; ai co@@ m@@ m@@ and@@ é un verre .
ils sont part@@ is t@@ r@@ è@@ s loin .
ils n&apos; ont pro@@ b@@ ab@@ l@@ ement pas fait l&apos; amour .
té@@ lé@@ ph@@ on@@ e @-@ lui .
H@@ é , t@@ on chien vient de me mor@@ dre .
j&apos; aime parti@@ cu@@ li@@ èrement v@@ o@@ tre g@@ â@@ teau au cho@@ col@@ at .
Tom es@@ t l@@ &@@ a@@ pos@@ ; h@@ om@@ me le pl@@ u@@ s grand que j&apos; ai@@ e jamais v@@ u .
vou@@ s ne devriez pas y aller s@@ eu@@ les .
il en v@@ a de votre devoir .
le médecin lui a pres@@ cri@@ t de prendre des vacances .
je suis so@@ bre depuis trois ans .
il n@@ &@@ a@@ pos@@ ; au@@ ra aucune chance d@@ e gag@@ ner s@@ on cœur .
c@@ &@@ ap@@ o@@ s@@ ; est vi@@ eux comme le monde .
ten@@ ez c@@ ec@@ i !
c&apos; est mon ch@@ ev@@ al .
il était c@@ ap@@ able de nager à travers la rivière quand il ét@@ ait a@@ do@@ l@@ es@@ cent .
combien de go@@ ss@@ es avez @-@ vous ?
regarde c@@ es prix .
tu es le ch@@ e@@ f .
je por@@ te peu d@@ &@@ a@@ pos@@ ; in@@ té@@ rê@@ t à l&apos; H@@ i@@ st@@ o@@ ire .
i@@ l ét@@ u@@ di@@ e en mo@@ y@@ enne dix heures p@@ a@@ r jour .
je t@@ &@@ a@@ pos@@ ; a@@ i@@ me de plus en plus chaque jour .
il était sur@@ pr@@ en@@ ant qu&apos; elle ait dit ça .
e@@ lle ne bo@@ it pas .
j@@ &@@ ap@@ o@@ s@@ ; aimerais te dire quelque cho@@ se en pri@@ v@@ é .
ne t&apos; im@@ m@@ is@@ ce pas là @-@ de@@ dans !
il l@@ a pri@@ t dans s@@ es br@@ as .
tu es en train de m@@ enti@@ r .
êtes @-@ vous c@@ er@@ t@@ aine qu@@ e c@@ &@@ a@@ pos@@ ; est ce que vous voulez ?
je ne pense pas arriver à faire encore ça .
elles ont lou@@ p@@ é la d@@ a@@ te l@@ im@@ i@@ te .
il jet@@ a la lettre dans le feu .
la pro@@ pos@@ i@@ tion es@@ t accep@@ tée .
va cher@@ cher ta mère !
on mange d@@ e bons re@@ pas dans cette p@@ en@@ sion .
qu&apos; avez @-@ vo@@ us d@@ ans l@@ a main ?
je suis au courant depuis des ann@@ ées .
Tom a re@@ bon@@ di j@@ us@@ te à temps .
elle ach@@ et@@ a u@@ ne p@@ aire de bo@@ t@@ tes .
j@@ &@@ ap@@ o@@ s@@ ; en@@ se@@ ig@@ ne ic@@ i .
étiez @-@ vous vraiment én@@ er@@ v@@ ée ?
elle a ni@@ é l&apos; avoir rencontré .
arrê@@ te de me cri@@ ti@@ qu@@ er !
j@@ &@@ a@@ po@@ s@@ ; aimerais y aller m@@ ais j@@ e n&apos; ai pas de voiture .
il la du@@ p@@ a .
soyez genti@@ l@@ les !
j&apos; at@@ t@@ ends mon a@@ mi@@ e .
je m@@ &@@ ap@@ o@@ s@@ ; ass@@ o@@ is souvent tard le s@@ o@@ ir po@@ u@@ r lire .
je pense qu&apos; il f@@ au@@ t que j&apos; y réfléch@@ is@@ se .
c&apos; est quoi cette p@@ h@@ o@@ t@@ o d@@ a@@ n@@ s ton c@@ as@@ ier ?
qui com@@ man@@ de ici ?
le cour@@ ri@@ er est dist@@ ri@@ bu@@ é ch@@ a@@ que jour .
n&apos; avez @-@ vous rien ap@@ pris de vos er@@ reu@@ rs ?
tu vas le comprendre tout de su@@ i@@ te .
après d@@ i@@ x ans co@@ m@@ me par@@ ten@@ aires en aff@@ aires , ils ont décidé de se s@@ é@@ par@@ er .
lis@@ ez autant que possible !
j@@ &@@ a@@ pos@@ ; ai bâ@@ illé .
je n&apos; arrive pas à mettre le do@@ ig@@ t sur le problème .
il port@@ a la main à son fr@@ ont .
je ne veux pas t@@ e mettre dan@@ s la mer@@ de .
c&apos; est un ex@@ per@@ t de la p@@ ê@@ che .
j@@ &@@ a@@ pos@@ ; ai eu cette m@@ ach@@ ine à écrire à prix c@@ ass@@ é .
n@@ ou@@ s d@@ ress@@ âmes notre ten@@ te à l@@ &@@ ap@@ o@@ s@@ ; om@@ bre d&apos; un grand ar@@ b@@ re .
elle fu@@ t en@@ ter@@ r@@ ée viv@@ ante .
Tatoeba : parce qu&apos; une l@@ ang@@ ue est bien d@@ av@@ an@@ t@@ a@@ ge que la som@@ me de s@@ es mots .
notre école est de l&apos; autre c@@ ô@@ té de la gare .
v@@ ou@@ s avez un bon av@@ o@@ c@@ at .
l&apos; hé@@ li@@ co@@ p@@ t@@ ère est s@@ i uti@@ le qu&apos; un jour il pour@@ r@@ ait rem@@ pl@@ ac@@ er les voitures et les tr@@ ains .
Tom a en@@ voy@@ é beaucoup de le@@ t@@ tr@@ es à Marie .
t@@ &@@ a@@ po@@ s@@ ; am@@ u@@ se@@ s @-@ tu ?
elle s&apos; est amus@@ ée avec lui .
Tom manque de confiance en lui .
tous les hommes sont ég@@ aux devant la l@@ o@@ i .
c@@ &@@ a@@ pos@@ ; est plutôt ir@@ on@@ ique .
j&apos; ai cert@@ ain@@ ement eu beaucoup de chance .
il se ré@@ v@@ e@@ il@@ la au mi@@ lieu de l@@ a nuit .
tu as envoy@@ é l@@ e p@@ a@@ qu@@ et par av@@ ion .
la vi@@ an@@ de e@@ s@@ t d@@ ure .
es @@@ -@@ @ tu oubli@@ eux ?
j@@ &@@ a@@ pos@@ ; avais un ter@@ ri@@ ble mal d&apos; es@@ t@@ om@@ a@@ c .
je lui donn@@ erai votre m@@ ess@@ age quand il viendra .
Tom n@@ &@@ a@@ po@@ s@@ ; avait au@@ c@@ un al@@ li@@ é , mai@@ s il s@@ e faisait différen@@ ts enn@@ em@@ is .
l@@ eu@@ r@@ s vi@@ es d&apos; é@@ pou@@ x fut un bon@@ h@@ eur ab@@ sol@@ u .
j&apos; ai été beaucoup ai@@ dée .
Tom a p@@ eu@@ t @-@ être eu u@@ n accident .
j&apos; ai très envie d@@ &@@ a@@ pos@@ ; aller en A@@ us@@ tr@@ al@@ ie .
ton l@@ an@@ cer est b@@ i@@ en meilleur que l@@ e mi@@ en .
j@@ &@@ a@@ pos@@ ; essaie de con@@ qu@@ éri@@ r son cœur .
je p@@ en@@ se qu@@ e le train va bientôt arriver .
vou@@ s avez fait c@@ e que vous de@@ vi@@ ez .
H@@ onn@@ ê@@ tement ...
est @@@ -@@ @ ce que tu connais qu@@ el@@ qu&apos; un q@@ u@@ i s&apos; y con@@ n@@ a@@ î@@ t en cli@@ mati@@ s@@ ation ?
tu as toujours été bonne cuis@@ in@@ i@@ ère .
M@@ ar@@ y s@@ e l@@ av@@ e les cheveux .
je vis à B@@ i@@ al@@ y@@ st@@ o@@ k .
personne ne sur@@ viv@@ ra .
ce pro@@ gr@@ am@@ me vous a été off@@ er@@ t par les s@@ pon@@ sor@@ s qui appar@@ ais@@ sent m@@ ain@@ ten@@ ant sur votre é@@ cr@@ an .
que vend@@ ent @-@ elles ?
pré@@ f@@ ères @-@ tu les bl@@ on@@ des o@@ u les br@@ un@@ es ?
vous n&apos; av@@ e@@ z pas de vie .
elle lui a é@@ cri@@ t une lon@@ gue le@@ t@@ tre m@@ ais ne l@@ &@@ ap@@ o@@ s@@ ; a p@@ a@@ s pos@@ tée .
elle a rou@@ g@@ i comme une t@@ om@@ ate .
je ne vous com@@ prend@@ s pas .
je n&apos; accep@@ ter@@ ai p@@ a@@ s cela .
nous ne t@@ &@@ a@@ po@@ s@@ ; avons pas vu depuis l@@ on@@ g@@ t@@ em@@ p@@ s .
il me f@@ a@@ ut le faire par m@@ o@@ i @-@ m@@ ê@@ me .
attention aux p@@ ic@@ k@@ po@@ c@@ k@@ ets .
je do@@ is tr@@ ad@@ u@@ ire les ph@@ r@@ as@@ es .
il@@ s so@@ n@@ t re@@ venus m@@ e@@ r@@ c@@ re@@ di dernier .
il@@ s ne n@@ ou@@ s ont ri@@ en r@@ a@@ con@@ té .
j@@ e déteste l@@ es f@@ em@@ mes qui di@@ se@@ n@@ t q@@ ue tous les h@@ om@@ mes sont les m@@ ê@@ mes .
j&apos; ignore pour@@ quoi vous ê@@ tes toutes tellement en colère .
elle parl@@ ait d@@ &@@ a@@ pos@@ ; une vo@@ i@@ x fai@@ b@@ le .
elle a une grande chambre r@@ i@@ en que pour elle .
il fait déjà s@@ om@@ bre de@@ hors .
m@@ e@@ ts les c@@ a@@ ro@@ t@@ t@@ es dans le po@@ t .
j@@ e pos@@ s@@ ède cet endroit .
mon père est mort il y a cinq ans .
c@@ &@@ a@@ pos@@ ; est pour mo@@ i .
je m&apos; y r@@ end@@ rai si t@@ u le fais .
je t&apos; ai ap@@ por@@ té de l&apos; eau .
il n&apos; aime pas le@@ s chats .
au@@ c@@ un d@@ &@@ ap@@ o@@ s@@ ; entre eux n&apos; a l&apos; air occupé .
il a dis@@ par@@ u sa@@ n@@ s laisser d@@ e t@@ r@@ a@@ ce .
qu@@ &@@ a@@ po@@ s@@ ; est @-@ ce que tu e@@ n penses de ta n@@ ouv@@ elle école ?
il n@@ et@@ to@@ ie une vo@@ it@@ ure .
l&apos; anim@@ al en h@@ au@@ t à gau@@ che est cen@@ sé être un dr@@ ag@@ on .
Tom a rép@@ on@@ du a@@ u@@ x questions du professeur .
vou@@ s avez raison , aucun dou@@ te à ce sujet .
vous ê@@ t@@ e@@ s fort r@@ a@@ ff@@ in@@ ée .
je suis op@@ pos@@ é à to@@ ut type de gu@@ erre .
il a fait le tr@@ av@@ ai@@ l lui @-@ m@@ ê@@ me .
j@@ ette un c@@ ou@@ p d&apos; œil à cette carte .
n@@ ou@@ s devons séri@@ eu@@ s@@ ement penser à ceci .
il ni@@ a m&apos; av@@ o@@ ir écr@@ it .
a@@ s @-@ tu eu assez de som@@ m@@ e@@ il ?
pl@@ u@@ si@@ eurs p@@ e@@ r@@ s@@ onnes g@@ is@@ aient b@@ le@@ ss@@ ées .
mon père condu@@ it une très vi@@ e@@ ille vo@@ it@@ u@@ re .
le li@@ v@@ re est pour mo@@ i ; les fleurs so@@ n@@ t p@@ ou@@ r n@@ ou@@ s .
veuillez ne pas oubli@@ er de ti@@ m@@ br@@ er les let@@ tres que je vo@@ us ai d@@ onn@@ ées à pos@@ ter .
deux femmes chant@@ ent .
on nous a dit de ne pas faire cela .
il s@@ &@@ a@@ pos@@ ; av@@ ère que tu s@@ avais tout mais res@@ t@@ a@@ is s@@ il@@ en@@ cieux .
quelqu&apos; un a @-@ t @-@ il pris des no@@ tes ?
mer@@ de , où est @-@ ce que j@@ &@@ ap@@ o@@ s@@ ; ai mis les clés de chez moi , n@@ o@@ m de D@@ i@@ eu ?
l&apos; accident est sur@@ venu à cette inter@@ s@@ ec@@ tion .
à mo@@ ins de commencer m@@ ain@@ ten@@ ant , vo@@ us serez en retard .
j@@ &@@ ap@@ o@@ s@@ ; ai fait mon boulot .
c&apos; est vraiment un bon travaill@@ eur .
j&apos; ai@@ mer@@ ais me rendre uti@@ le .
il est 8 h 3@@ 0 .
une t@@ em@@ p@@ ête les a contr@@ ain@@ tes à rester à l@@ a m@@ ais@@ on .
S@@ u@@ b@@ it@@ ement , le su@@ per@@ vis@@ eur a perdu son s@@ an@@ g @-@ froid .
c@@ &@@ ap@@ o@@ s@@ ; était u@@ ne très b@@ onn@@ e expérience p@@ ou@@ r lui .
j@@ &@@ ap@@ o@@ s@@ ; ai é@@ tu@@ di@@ é l&apos; anglais pendant que j@@ &@@ a@@ pos@@ ; y étais .
j&apos; au@@ r@@ ais ai@@ mé entendre ça .
l&apos; amour pré@@ v@@ au@@ dr@@ a .
comme répon@@ se j@@ &@@ a@@ pos@@ ; ai eu dro@@ it à un b@@ is@@ ou d@@ e s@@ a part .
j&apos; ai trouvé c@@ ec@@ i sou@@ s votre lit .
R@@ ev@@ i@@ ens à la maison avant six heure@@ s .
j@@ &@@ a@@ po@@ s@@ ; au@@ rai peut @-@ être quelques minutes de re@@ t@@ ard .
je ne suis pas sur le point de lui demand@@ er .
tout le monde a a@@ do@@ p@@ té u@@ ne at@@ ti@@ tu@@ de h@@ o@@ sti@@ le en@@ vers le@@ s im@@ mi@@ g@@ ré@@ s cl@@ and@@ es@@ t@@ ins .
je n&apos; ai@@ me pas voir d@@ e la nourriture g@@ as@@ p@@ ill@@ ée .
é@@ lo@@ ig@@ ne @-@ toi de moi !
sois pru@@ den@@ te , je te pri@@ e .
il était im@@ p@@ li@@ qué dans l&apos; affaire .
l@@ e go@@ û@@ t de la pr@@ in@@ c@@ es@@ se po@@ u@@ r les plai@@ si@@ rs était en pl@@ e@@ in es@@ so@@ r ; et l&apos; on ne son@@ ge@@ ait qu&apos; à leur donner de n@@ ouv@@ eaux ass@@ ais@@ onn@@ em@@ en@@ ts qui pu@@ s@@ sent les r@@ endre plus pi@@ qu@@ ants .
j&apos; ai ou@@ b@@ li@@ é de fai@@ re qu@@ el@@ que chose .
Tom et Mary ont tous les deux très faim .
tu vas dans la mauvaise di@@ re@@ c@@ tion .
Tom a été m@@ is à la porte .
elle me sup@@ p@@ li@@ a de l@@ &@@ a@@ pos@@ ; ac@@ compag@@ ner .
regarde @-@ moi faire !
je veux que l&apos; on ouv@@ re cette lettre maintenant .
va t&apos; é@@ chau@@ ff@@ er !
je sup@@ pos@@ e qu&apos; i@@ l s&apos; agit de ton père .
il se dé@@ cour@@ ag@@ e@@ a .
il est t@@ om@@ b@@ é de ch@@ ev@@ al .
les ac@@ t@@ eu@@ rs , les arti@@ stes , les mus@@ i@@ ci@@ ens et les é@@ cri@@ v@@ ai@@ n@@ s peuvent uti@@ l@@ is@@ er différen@@ tes for@@ mes y com@@ pr@@ is les mots parl@@ és et é@@ cri@@ ts , les ac@@ tions , les cou@@ l@@ eurs et les s@@ ons .
Tom et ses en@@ f@@ ants ont passé to@@ u@@ t l@@ &@@ a@@ pos@@ ; après @-@ midi à cher@@ cher le par@@ fait s@@ ap@@ in de Noël .
tu e@@ s probablement f@@ ati@@ gu@@ ée .
les trois qu@@ ar@@ ts d@@ e la su@@ per@@ f@@ ic@@ ie de la Terre sont re@@ couver@@ ts d@@ &@@ ap@@ o@@ s@@ ; eau .
il n&apos; y avait pas même un livre dans la pi@@ è@@ ce .
tu as été j@@ al@@ ou@@ x .
ils l@@ &@@ a@@ pos@@ ; ont sau@@ v@@ é du d@@ ang@@ er .
laisse t@@ on par@@ a@@ pluie dans le v@@ es@@ ti@@ bu@@ le .
je suis cé@@ li@@ bat@@ aire .
je vous r@@ end@@ rai h@@ eu@@ reu@@ x .
nous travaill@@ er@@ ons ensemble .
Sami est serv@@ eur dans un b@@ a@@ r g@@ a@@ y .
j@@ e c@@ on@@ n@@ ais le garçon qu@@ i es@@ t en train de cou@@ rir .
une p@@ el@@ l@@ ic@@ u@@ le de film cou@@ leur , s@@ &@@ a@@ pos@@ ; il vous pl@@ ait .
pl@@ u@@ s la différen@@ ce entre l@@ &@@ a@@ pos@@ ; h@@ y@@ po@@ th@@ è@@ se nu@@ lle et un ré@@ sul@@ t@@ at est grande , e@@ t plus la taille d@@ e l&apos; éch@@ an@@ ti@@ ll@@ on est grande , plus on peut être sûr que le ré@@ sul@@ t@@ at est si@@ g@@ ni@@ f@@ ic@@ ati@@ f .
V@@ o@@ y@@ ons qu@@ i p@@ e@@ ut fin@@ ir c@@ ec@@ i en premier .
je pense qu&apos; i@@ l se pour@@ r@@ ait que v@@ ou@@ s dr@@ am@@ ati@@ siez .
o@@ ù v@@ oul@@ ez @-@ vous manger ?
si je savais me serv@@ ir d@@ &@@ ap@@ o@@ s@@ ; un ordinateur , peut @-@ être me p@@ ai@@ er@@ aient @-@ i@@ ls davantage .
b@@ e@@ l ois@@ eau !
o@@ n n@@ e peut pas faire les de@@ u@@ x en même temps .
il m@@ &@@ a@@ po@@ s@@ ; a f@@ all@@ u eff@@ ec@@ tuer un choix .
c&apos; était stupide de leur par@@ t de ne pas suiv@@ re ton conse@@ il .
j&apos; ai oubli@@ é d@@ &@@ a@@ pos@@ ; ap@@ porter ma carte d&apos; i@@ d@@ enti@@ té .
veux @-@ tu conn@@ a@@ î@@ tre mon secret ? il est fort si@@ m@@ pl@@ e ...
il vous faut boire quelque chose .
je n@@ &@@ a@@ pos@@ ; aime pas le s@@ il@@ ence .
on m&apos; a pri@@ é d@@ &@@ a@@ pos@@ ; attendre ici .
je veu@@ x écrire un ar@@ t@@ ic@@ le .
Tom est un jou@@ eur .
pourquoi es @@@ -@@ @ tu si mor@@ o@@ se ?
un r@@ hu@@ me l&apos; a cl@@ ou@@ é a@@ u lit .
que voulez @@@ -@@ @ vous que je fasse ?
Tom a d@@ it q@@ ue Mary avait l&apos; air ex@@ té@@ nu@@ ée .
elle a p@@ eu@@ t @-@ être r@@ at@@ é le train .
j@@ e n@@ &@@ ap@@ o@@ s@@ ; ai pas di@@ t que je n&apos; étais pas l@@ i@@ b@@ re .
la mal@@ a@@ di@@ e sur@@ vient s@@ ouv@@ ent à un mo@@ ment très i@@ no@@ p@@ por@@ tu@@ n .
êtes @-@ vous avec le F@@ B@@ I ?
je m@@ e fais d@@ u sou@@ ci au sujet de votre santé .
j&apos; aurais d@@ û dev@@ iner .
je suis do@@ té d@@ &@@ a@@ pos@@ ; une très bonne vue .
T@@ o@@ m a dit qu&apos; il ne pleu@@ v@@ rait pro@@ b@@ ab@@ l@@ ement pas jusqu&apos; à ce soir .
res@@ tez con@@ c@@ entr@@ és sur votre travail !
je ne p@@ eux être vu avec vou@@ s .
le sol doit être con@@ serv@@ é propre .
c@@ &@@ a@@ pos@@ ; est le bâ@@ ti@@ ment qui s@@ &@@ ap@@ o@@ s@@ ; est eff@@ on@@ dr@@ é l@@ ors du t@@ rem@@ b@@ le@@ ment de t@@ e@@ r@@ re .
leurs per@@ tes ont att@@ e@@ int u@@ n m@@ il@@ li@@ on de y@@ e@@ n@@ s .
le@@ s vi@@ eux tr@@ ains ont leur char@@ me .
nous t@@ rem@@ b@@ li@@ ons tous dans le froid vi@@ f .
c@@ &@@ a@@ pos@@ ; est n&apos; importe qu@@ o@@ i !
on s&apos; en b@@ at les cou@@ illes .
ça a d@@ û ê@@ tre ex@@ tr@@ ê@@ m@@ ement d@@ oul@@ our@@ eux .
J@@ il@@ l di@@ t qu&apos; elle es@@ t h@@ eu@@ reu@@ se en m@@ ari@@ age mais , p@@ ar@@ fo@@ is , on ne s@@ &@@ a@@ po@@ s@@ ; e@@ n dou@@ ter@@ ait pas .
je suis A@@ mé@@ ri@@ c@@ aine .
mo@@ n temps coû@@ te très cher .
j&apos; a@@ i été const@@ er@@ né de ces nouvelles .
vous êtes tr@@ ès ou@@ ver@@ tes .
elle ess@@ ay@@ a de le per@@ su@@ ad@@ er d@@ e lui acheter un coll@@ ier d@@ e per@@ les .
j&apos; ai ac@@ tu@@ ellement quatre @-@ v@@ in@@ g@@ t un ans . mais si je dé@@ du@@ is le temps que j&apos; ai passé à re@@ trouver mes b@@ ag@@ ages dans les a@@ é@@ ro@@ por@@ ts , je n&apos; en ai que qu@@ ar@@ ante @-@ trois .
il@@ s ne m@@ e pr@@ ê@@ ten@@ t pas attention .
je veux que vous res@@ ti@@ ez ic@@ i avec elle .
Sami n@@ &@@ a@@ po@@ s@@ ; a vraiment pas de chance qu@@ an@@ d il s@@ &@@ a@@ pos@@ ; agit des f@@ e@@ m@@ mes .
présen@@ te mes a@@ mi@@ ti@@ és à ton père , s&apos; il te plaît .
aucun p@@ ro@@ bl@@ ème mé@@ can@@ ique ne fut trouvé .
ce n&apos; est pas bien du tout .
votre j@@ ar@@ di@@ n a b@@ es@@ o@@ in d@@ &@@ a@@ pos@@ ; un peu d&apos; attention .
il ch@@ er@@ ch@@ a à t@@ â@@ t@@ ons son bri@@ qu@@ et dans sa po@@ che .
que f@@ ais @-@ tu aujourd&apos; hui ?
v@@ ou@@ s faites part@@ ie du problème .
j@@ &@@ a@@ pos@@ ; esp@@ é@@ rais que tu conn@@ a@@ î@@ tr@@ ais l@@ a ré@@ po@@ n@@ se .
S@@ a@@ m@@ i est un m@@ y@@ th@@ om@@ an@@ e .
il veut me tuer .
le bébé dort .
qu&apos; est @-@ ce que vous ai@@ m@@ e@@ z ch@@ e@@ z elle ?
je ne suis pas ic@@ i pour acheter des chau@@ s@@ su@@ re@@ s .
il vous fau@@ dr@@ a le faire par vous @-@ m@@ ê@@ mes .
qu@@ i@@ con@@ que t@@ &@@ a@@ pos@@ ; a @@@ -@@ @ t @-@ il vu ?
comment pense @-@ t @@@ -@@ @ i@@ l que ça s&apos; est passé ?
so@@ yons pru@@ dents !
les étudiants étaient mal à l&apos; aise avant l@@ &@@ a@@ pos@@ ; examen .
E@@ n@@ fon@@ ce la porte !
qui écou@@ te Tom ?
connais @-@ tu qu@@ el@@ qu@@ &@@ a@@ pos@@ ; un qui n&apos; es@@ t pas sur F@@ ac@@ e@@ bo@@ o@@ k ?
combien co@@ û@@ te un œu@@ f ?
c&apos; e@@ s@@ t pour@@ qu@@ o@@ i j@@ e suis i@@ ci .
personne ne répon@@ dit à la por@@ te .
c@@ &@@ a@@ pos@@ ; est difficile de trouver u@@ n t@@ a@@ x@@ i en dehors de la st@@ ation .
elle a comm@@ is erreur su@@ r erreur .
ces mo@@ to@@ s sont d@@ u m@@ ê@@ me t@@ y@@ pe .
d&apos; après l@@ e j@@ our@@ n@@ al , il y a eu un grand in@@ cen@@ di@@ e à B@@ o@@ st@@ on .
tout le mon@@ de a eu l&apos; air sou@@ l@@ ag@@ é .
É@@ t@@ ends tes br@@ as .
vous n@@ e p@@ ouv@@ ez p@@ a@@ s a@@ voir les deux .
il n&apos; y a r@@ i@@ en par là @-@ h@@ au@@ t .
comment s@@ e pr@@ on@@ on@@ ce le mot ?
no@@ tr@@ e chat est st@@ éri@@ lis@@ é .
je sais que Tom n&apos; e@@ s@@ t pas riche .
mon petit do@@ ig@@ t m@@ e dit que t@@ u c@@ ach@@ es quelque ch@@ o@@ se .
elle m@@ &@@ ap@@ o@@ s@@ ; a f@@ a@@ it at@@ t@@ end@@ re une dem@@ i @-@ heure .
vous m&apos; avez donn@@ é v@@ o@@ tre par@@ o@@ le .
ils ont commencé cette a@@ n@@ n@@ é@@ e .
quel es@@ t le pi@@ re t@@ at@@ ou@@ age que tu ai@@ es jamais vu ?
puis @-@ je avoir qu@@ el@@ que chose à mang@@ er ?
tu ne peux pas t@@ e pl@@ ain@@ dre .
si je te conn@@ ais@@ sais mieux , peut @-@ être t&apos; aurais @-@ je l@@ aiss@@ ée entr@@ er .
s@@ i tu veux ça , tu peux l&apos; avoir .
notre part dans cette entreprise s&apos; élè@@ ve à so@@ i@@ x@@ ante po@@ u@@ r cent .
nous n@@ e fai@@ s@@ ons pas ça assez souvent .
n@@ ou@@ s ne sommes pas p@@ au@@ v@@ res .
je su@@ is assez occupé , Tom .
je suis né i@@ ci .
j&apos; ai les mains li@@ é@@ es .
écou@@ te atten@@ ti@@ v@@ ement .
pensez @-@ vou@@ s que je l&apos; ai@@ e f@@ ait ?
et vous ?
sois là cette n@@ u@@ it .
com@@ prenez @@@ -@@ @ vous ce qu@@ e je di@@ s ?
vous fer@@ iez mieux de sortir de là @-@ b@@ a@@ s .
je ne me pl@@ ains pas .
j@@ &@@ a@@ pos@@ ; ai écr@@ is cette chan@@ son , juste pour t@@ o@@ i .
tu as p@@ er@@ du la bat@@ aille .
T@@ o@@ m a di@@ t à Mary q@@ u@@ &@@ a@@ pos@@ ; il pens@@ ait que J@@ o@@ h@@ n était in@@ no@@ cent .
la f@@ or@@ ê@@ t est pl@@ e@@ ine d@@ &@@ a@@ pos@@ ; ar@@ bres .
une qu@@ es@@ tion es@@ t une répon@@ se .
que p@@ e@@ n@@ ses @-@ tu de ça ?
je v@@ eux te parler de m@@ e@@ s problèmes .
leur faire @-@ part de mari@@ age est char@@ m@@ ant .
elles veulent qu@@ e vous dé@@ m@@ is@@ si@@ on@@ ni@@ ez .
à quoi res@@ sembl@@ ais @-@ tu qu@@ an@@ d tu avais qu@@ in@@ z@@ e an@@ s ?
je veux d@@ &@@ a@@ po@@ s@@ ; ab@@ or@@ d manger du gâteau .
je viens d@@ &@@ a@@ pos@@ ; avoir une d@@ es pi@@ res j@@ our@@ n@@ ées de ma v@@ ie .
t@@ u ferais m@@ i@@ eux de sortir de là @-@ bas .
ils sont en colère après vous .
le car@@ r@@ el@@ age était froid sous ses pieds n@@ us .
j@@ e pense souvent à ma mère mo@@ r@@ te .
les r@@ è@@ g@@ les sont v@@ al@@ ables pour tous .
pourquoi ê@@ t@@ e@@ s @-@ vous ag@@ ac@@ ées ?
un in@@ c@@ en@@ di@@ e écl@@ at@@ a pendant cette nuit .
as @-@ tu re@@ ç@@ u les fleurs ?
pr@@ ends c@@ el@@ u@@ i qui te chante .
ce bi@@ f@@ t@@ ec@@ k sent bon .
T@@ o@@ m est s@@ a@@ ou@@ l c@@ om@@ me un po@@ lon@@ ais .
rien que de p@@ en@@ ser aux ser@@ p@@ en@@ ts le ter@@ ro@@ ri@@ se .
j@@ &@@ a@@ pos@@ ; aime sa musique .
il ne veut pas être en@@ com@@ br@@ é p@@ a@@ r la respons@@ ab@@ i@@ li@@ té de s&apos; occup@@ er d&apos; enfants .
Sami était cl@@ ai@@ re@@ ment amoureux .
avec qui es @-@ tu allée ?
ça arrive r@@ ar@@ ement .
êtes @@@ -@@ @ vous un cr@@ im@@ in@@ el ?
com@@ b@@ i@@ en d&apos; entre nous sont là ?
m@@ e@@ r@@ ci d&apos; av@@ ance .
je savais exactement c@@ e que c&apos; était .
rem@@ et@@ tez v@@ o@@ s dev@@ o@@ irs !
même les s@@ in@@ g@@ es tomb@@ ent des ar@@ b@@ res .
il était coup@@ able de m@@ eu@@ r@@ tre .
ça l&apos; e@@ x@@ p@@ li@@ que .
tu cher@@ ches quelqu&apos; un ?
personne n&apos; avait j@@ am@@ a@@ is pensé à v@@ endre de la gl@@ ace au@@ par@@ avant .
elle me donn@@ a une montre en gu@@ ise de c@@ ad@@ eau d@@ &@@ a@@ pos@@ ; anniversaire .
un pi@@ an@@ o est cher .
la phrase qui su@@ it est v@@ r@@ a@@ ie . la phrase qui pré@@ c@@ ède est fau@@ s@@ se .
le conse@@ il des min@@ is@@ tres se ré@@ un@@ it au@@ jou@@ r@@ d&apos; hu@@ i po@@ u@@ r discuter de la cri@@ se .
ce ter@@ r@@ ain se tr@@ an@@ s@@ m@@ et de père en fils .
j@@ &@@ ap@@ o@@ s@@ ; ai re@@ ç@@ u une lettre é@@ c@@ ri@@ te en ang@@ l@@ ais .
elle était par@@ al@@ y@@ s@@ ée .
il ex@@ ig@@ e@@ a une au@@ g@@ ment@@ ation .
c@@ &@@ ap@@ o@@ s@@ ; est une voiture de lo@@ c@@ ation .
c&apos; est un très petit livre .
il@@ s ar@@ bor@@ aient tou@@ s des uni@@ for@@ mes .
quelqu&apos; un p@@ e@@ ut @-@ il me dire où se tr@@ ou@@ ve le cl@@ av@@ ier ?
mon cœur a sur@@ sau@@ té lorsque ma femme m&apos; a dit qu&apos; elle était en@@ c@@ e@@ in@@ te .
il dev@@ ient r@@ a@@ mo@@ ll@@ o a@@ v@@ e@@ c l@@ &@@ ap@@ o@@ s@@ ; âge .
el@@ le n&apos; est pas une bonne per@@ s@@ onne .
de la sem@@ ence pou@@ r@@ ri@@ e nous vient le fr@@ u@@ it n@@ our@@ ris@@ s@@ ant .
j@@ e par@@ ie cinq do@@ ll@@ ar@@ s qu@@ &@@ a@@ pos@@ ; il ne vi@@ end@@ r@@ a pas .
vous devez faire comme je vous d@@ is .
vous au@@ ri@@ e@@ z dû m@@ e dire ça av@@ an@@ t .
c&apos; est ainsi que je le vois .
on m@@ &@@ a@@ pos@@ ; a prom@@ u .
s@@ i vous ig@@ no@@ rez le passé , vous m@@ e@@ t@@ t@@ ez l@@ &@@ a@@ pos@@ ; av@@ en@@ ir en p@@ éri@@ l .
aucun d@@ e mes cam@@ ar@@ a@@ des d@@ e classe ne vit près d&apos; ici .
c@@ &@@ ap@@ o@@ s@@ ; est un ph@@ ar@@ ma@@ ci@@ en .
si s@@ eu@@ l@@ ement j&apos; avais s@@ u ça plus tôt .
qui es @@@ -@@ @ tu pour en déci@@ der ?
mon fi@@ ls fera le tr@@ av@@ ai@@ l .
je ne vais pas au ci@@ n@@ é@@ m@@ a a@@ us@@ si s@@ ouv@@ ent que je le v@@ ou@@ d@@ r@@ ai@@ s .
Tom a aussi un frère .
je t@@ rem@@ bl@@ ais d@@ e f@@ ro@@ i@@ d quand je suis sor@@ t@@ i .
vous devriez vous dét@@ endre un peu .
Dan n@@ &@@ a@@ pos@@ ; eu@@ t même pas hon@@ te .
je ne p@@ eux pas croire que je sois d&apos; accord avec ça .
tu p@@ e@@ u@@ x aller où tu veux .
elle m@@ &@@ a@@ pos@@ ; a ro@@ s@@ sé avec une bat@@ te de b@@ a@@ se @-@ b@@ al@@ l .
souviens @-@ toi q@@ ue nous so@@ m@@ mes tous dans l@@ e même bat@@ eau .
j@@ &@@ a@@ po@@ s@@ ; ai un ami .
qu@@ &@@ a@@ pos@@ ; est @-@ ce que je suis cen@@ sé dire à Tom m@@ ain@@ ten@@ ant ?
je suppose qu@@ e je sau@@ rais changer un p@@ n@@ e@@ u s&apos; il m@@ e le f@@ all@@ ait .
t@@ u ne devrais pas avoir une conf@@ i@@ ance av@@ eu@@ g@@ le en Tom .
Tom et Mary f@@ ir@@ ent la v@@ aiss@@ elle en@@ sem@@ ble .
mon frère tr@@ av@@ ai@@ l@@ le dans une st@@ a@@ tion ser@@ vi@@ ce .
A@@ c@@ cro@@ che @-@ toi fer@@ m@@ ement , au@@ tre@@ ment tu vas to@@ m@@ b@@ er .
ce n@@ &@@ a@@ po@@ s@@ ; était qu&apos; u@@ ne f@@ a@@ ç@@ on de parler .
ma femme et m@@ o@@ i av@@ on@@ s fai@@ t nos ach@@ ats de Noël en oc@@ to@@ b@@ re .
elle a refus@@ é son aide .
Tom voulait que Mary appr@@ enne le français .
avez @-@ vous jamais sou@@ ff@@ er@@ t d@@ &@@ a@@ po@@ s@@ ; une mal@@ a@@ di@@ e séri@@ euse ?
je ne sup@@ porte p@@ a@@ s de perdre .
sa s@@ œu@@ r ne va pas en Améri@@ que .
il v@@ ou@@ s fau@@ dr@@ a v@@ ou@@ s dé@@ men@@ er d@@ av@@ ant@@ age p@@ ou@@ r m&apos; en co@@ n@@ v@@ ain@@ c@@ re .
dans u@@ ne heure mon enfant sor@@ t de l&apos; école .
vo@@ us di@@ t@@ es que vous vou@@ d@@ riez aller vo@@ i@@ r T@@ o@@ m ? pour quelle raison fer@@ i@@ ez @-@ v@@ ou@@ s ça ?
nous ac@@ qu@@ ér@@ ons chaque jo@@ u@@ r davantage de connaiss@@ an@@ ces .
il ne cr@@ ain@@ t p@@ as de mou@@ rir .
il lu@@ i a acheté des cho@@ col@@ ats .
elle t@@ &@@ a@@ pos@@ ; a tr@@ a@@ h@@ i .
je veux que vous re@@ v@@ en@@ i@@ ez ici .
qu&apos; est @-@ ce q@@ ue tu re@@ gar@@ des comme ça ?
si tu vois o@@ u ent@@ ends quelque chose , fai@@ s @@@ -@@ @ le moi sa@@ voir .
c&apos; était un men@@ son@@ ge .
Tom comm@@ en@@ ça à bat@@ tre sa fille .
que souhai@@ tez @-@ vo@@ us e@@ n r@@ et@@ ou@@ r ?
j@@ &@@ a@@ pos@@ ; aband@@ onne . qu&apos; ont en comm@@ un un pr@@ être ir@@ l@@ and@@ ais et un sor@@ cier a@@ f@@ ri@@ c@@ ain ?
T@@ o@@ m a n@@ et@@ to@@ y@@ é le sol de la cuisine avec une ser@@ p@@ ill@@ ère .
vous fer@@ iez mieux de lui demand@@ er à l&apos; av@@ ance com@@ bien c@@ e@@ l@@ a va co@@ û@@ ter .
vou@@ s avez tou@@ j@@ our@@ s dit que vous vou@@ liez dev@@ en@@ ir scientifi@@ que . pourquoi ne l@@ &@@ a@@ pos@@ ; ê@@ t@@ e@@ s @@@ -@@ @ v@@ ou@@ s pas dev@@ en@@ ue ?
j&apos; ai ét@@ é ét@@ onné .
peux @-@ tu attendre la fin de l@@ &@@ a@@ pos@@ ; h@@ is@@ to@@ i@@ re , u@@ n moment ?
je me trouver@@ ai dans l&apos; autre pièce .
il e@@ s@@ t tou@@ j@@ our@@ s pl@@ e@@ in de vie .
P@@ rou@@ ve @-@ le .
ce que j@@ e veux v@@ r@@ aim@@ ent , c&apos; est pr@@ endre du r@@ e@@ po@@ s .
&quot; tu m&apos; as frapp@@ é par h@@ aine &quot; . &@@ qu@@ o@@ t@@ ; non , je l&apos; ai fait par amour &quot; , a répon@@ du la fille .
j&apos; aimerais être à Paris en ce mo@@ ment .
l@@ a pl@@ e@@ ine lu@@ ne b@@ ri@@ lle dans le ciel .
j&apos; aime votre c@@ r@@ av@@ ate .
elle l&apos; a pri@@ é de n@@ e pas quit@@ ter son emploi .
j@@ &@@ a@@ po@@ s@@ ; en suis vraiment fi@@ er .
e@@ s@@ t @-@ ce que vous voy@@ ez une re@@ in@@ e ?
tu es vraiment bon .
tu ne dev@@ r@@ a@@ is pas te mo@@ qu@@ er de son erreur .
Tom ver@@ rou@@ il@@ la la porte .
je par@@ ie que vous v@@ ou@@ s dem@@ an@@ de@@ z comment ça fonc@@ ti@@ onne .
le l@@ ait tour@@ ne facilement .
elle est po@@ l@@ y@@ g@@ lo@@ t@@ te .
je n&apos; arrive pas à cro@@ ir@@ e que tu penses que je sois in@@ sist@@ ant .
Tom m@@ &@@ a@@ pos@@ ; a atten@@ du@@ e .
Tom n@@ &@@ a@@ pos@@ ; h@@ a@@ bi@@ te pas ici .
crois @@@ -@@ @ moi , s&apos; il te pl@@ a@@ î@@ t .
veux @-@ tu p@@ e@@ r@@ dre du po@@ i@@ ds ?
merci .
les jeu@@ nes de@@ v@@ r@@ ai@@ ent res@@ p@@ ec@@ ter les vieux .
je m&apos; aime d@@ av@@ an@@ t@@ a@@ g@@ e et je per@@ mets a@@ u@@ x autres de m&apos; ai@@ mer .
je veux s@@ av@@ o@@ ir pourquoi nous sommes ici .
presque t@@ ou@@ t le monde était en retard .
faites at@@ ten@@ ti@@ on à vos p@@ en@@ sé@@ es ; elles dev@@ i@@ ennent vos par@@ o@@ les . faites attention à vos par@@ o@@ les ; elles dev@@ i@@ ennent vos ac@@ tions . faites attention à vos ac@@ tions ; elles dev@@ i@@ ennent vos hab@@ it@@ u@@ des . faites attention à vos habitu@@ des ; elles dev@@ i@@ ennent votre car@@ ac@@ t@@ ère . faites attention à votre car@@ ac@@ t@@ ère ; il dev@@ ient votre des@@ ti@@ n .
les trois f@@ em@@ mes sou@@ ri@@ re@@ n@@ t .
T@@ o@@ m est beau , n&apos; e@@ s@@ t @-@ ce p@@ as ?
je ne peux pas ouv@@ rir l@@ es fi@@ ch@@ i@@ ers S@@ W@@ F .
l@@ ais@@ se@@ z @@@ -@@ @ m@@ o@@ i s&apos; il vous plaît prendre votre photo .
je n@@ &@@ a@@ po@@ s@@ ; ai pas l&apos; in@@ t@@ en@@ ti@@ on de m@@ e m@@ ê@@ ler de votre a@@ f@@ faire .
nous ne faisons que commencer .
je port@@ ais un im@@ per@@ mé@@ able , donc je ne m@@ e suis pas tellement mou@@ illé .
il n&apos; ex@@ iste au@@ c@@ un mo@@ yen de dire à quel point la s@@ ci@@ ence au@@ ra pro@@ g@@ res@@ sé d&apos; ici la fin du v@@ in@@ g@@ ti@@ ème si@@ è@@ c@@ le .
je ne vo@@ is p@@ a@@ s ton nom sur la li@@ ste .
il a man@@ qué l@@ a cl@@ as@@ se .
ou@@ b@@ li@@ e ce type . i@@ l y a pl@@ e@@ in d@@ &@@ a@@ pos@@ ; hommes m@@ e@@ ill@@ eurs que lui en ce monde .
ce n@@ &@@ a@@ pos@@ ; es@@ t pas une ma@@ u@@ v@@ aise cho@@ se .
il n&apos; y a jamais e@@ u une n@@ ation qui n@@ &@@ ap@@ o@@ s@@ ; a p@@ a@@ s été dé@@ tru@@ ite par la suite .
nous y travaill@@ er@@ ons cette semaine .
je ne su@@ is pas très occupée .
où puis @-@ je chan@@ ger des dev@@ is@@ es ét@@ r@@ ang@@ ères ?
puis @-@ je ê@@ tre uti@@ le ?
je me demande c@@ e que je v@@ a@@ is trouver dans la bo@@ ite .
l&apos; anglais est dur , n&apos; est @@@ -@@ @ c@@ e pas ?
tu vas trop loin .
les rê@@ ves sor@@ tent toujours diff@@ é@@ re@@ m@@ ment .
cela n&apos; a pas tou@@ jou@@ rs été f@@ ac@@ i@@ le pour E@@ di@@ son de fai@@ re de nouvelles in@@ v@@ enti@@ ons .
tu as l&apos; air gros .
mon nom est Tom .
qu@@ e@@ l est le mon@@ tant to@@ t@@ a@@ l d&apos; argent que tu as dé@@ p@@ en@@ sé ?
s&apos; il neige demain , j@@ e ferai un bon@@ homme de neige .
c@@ e fr@@ u@@ it a une o@@ d@@ eur dé@@ s@@ ag@@ ré@@ able .
si je ne par@@ s p@@ a@@ s im@@ m@@ é@@ di@@ at@@ ement , je vais être en re@@ tard à mon r@@ end@@ ez @@@ -@@ @ vous .
c@@ &@@ ap@@ o@@ s@@ ; est ce que tu attend@@ a@@ is .
est @-@ ce que c&apos; est to@@ n l@@ i@@ v@@ re ?
je ne p@@ eux pas m&apos; em@@ pêcher de me senti@@ r parti@@ ellement respons@@ able .
il n@@ &@@ a@@ pos@@ ; y a rien à si@@ gn@@ al@@ er .
ils sont tous bons , alors chois@@ is trois li@@ v@@ re@@ s .
la fu@@ m@@ ée de ci@@ g@@ ar@@ ette m@@ &@@ a@@ po@@ s@@ ; in@@ com@@ mo@@ de beaucoup .
ne vous en faites p@@ as . je t&apos; ai dit que tout ir@@ ait bien .
ce n@@ &@@ ap@@ o@@ s@@ ; est pas un cré@@ ati@@ f et il s@@ e conten@@ te d@@ &@@ a@@ pos@@ ; im@@ it@@ er c@@ e que les autres ont d@@ é@@ j@@ à dit ou fait .
déc@@ em@@ bre a 3@@ 1 jours .
je ne peux pas le pr@@ ouv@@ er , vous dev@@ rez m@@ e croire sur par@@ o@@ le .
est @@@ -@@ @ il di@@ f@@ f@@ ic@@ i@@ le d@@ &@@ ap@@ o@@ s@@ ; apprendre l@@ e ch@@ ino@@ is ?
je suis une in@@ con@@ di@@ tionn@@ elle de l&apos; op@@ ér@@ a all@@ em@@ an@@ d .
j@@ &@@ a@@ pos@@ ; ai rencontré un ami t@@ and@@ is que j@@ &@@ a@@ pos@@ ; attend@@ ais un bus .
c@@ et@@ te porte re@@ fu@@ se de s@@ &@@ a@@ po@@ s@@ ; ouv@@ rir .
nous ne sommes pas des im@@ b@@ é@@ c@@ iles .
avez @-@ vous re@@ conn@@ u la moindre de ces personnes ?
c@@ &@@ ap@@ o@@ s@@ ; est une pro@@ pos@@ i@@ tion intéress@@ ante . j&apos; ai b@@ e@@ so@@ in d&apos; y réfléch@@ ir .
c@@ &@@ a@@ po@@ s@@ ; est une sorte d@@ e poli@@ ti@@ ci@@ en .
la b@@ is@@ s@@ ex@@ u@@ alité de B@@ er@@ t tr@@ ou@@ bl@@ ait Tom et ex@@ ci@@ t@@ ait Mary .
beaucoup d&apos; étr@@ ang@@ ers parl@@ ent bien j@@ a@@ pon@@ a@@ is .
Sami a ag@@ i seul .
comment l@@ &@@ a@@ po@@ s@@ ; avez @-@ vous eff@@ ec@@ tu@@ é ?
le cou@@ v@@ re @-@ feu est à v@@ in@@ g@@ t @@@ -@@ @ d@@ eu@@ x heures .
il n&apos; est pas à la maison .
com@@ ment se porte votre fille ?
i@@ ls étaient dé@@ ç@@ us q@@ ue tu n&apos; ai@@ es pas pu venir .
avez @-@ vous déjà entendu parl@@ er de cette personne ?
tu devrais être heureux pou@@ r moi .
je me suis hab@@ illé pré@@ ci@@ p@@ it@@ am@@ ment .
puis @-@ je faire une re@@ mar@@ que ?
vous devriez mettre de@@ s v@@ ê@@ t@@ em@@ ents .
ne laisse p@@ a@@ s t@@ om@@ b@@ er .
j@@ e v@@ ais vous faire une f@@ av@@ eur .
elle l&apos; at@@ t@@ end@@ it p@@ ati@@ em@@ ment .
laissez @@@ -@@ @ m@@ o@@ i me pré@@ sen@@ ter .
c&apos; était une b@@ on@@ ne idée .
au Japon , on peut toujours prendre un t@@ a@@ x@@ i , le jo@@ u@@ r comme la nuit .
pourquoi att@@ ends @-@ tu ic@@ i ?
il y a un ris@@ que que l@@ &@@ ap@@ o@@ s@@ ; eau du ro@@ b@@ in@@ et puisse cont@@ en@@ ir des su@@ b@@ st@@ an@@ ces no@@ ci@@ ves comme du ch@@ lo@@ re et du p@@ l@@ om@@ b .
il est s@@ c@@ én@@ ar@@ iste .
C@@ on@@ t@@ in@@ ue à r@@ oul@@ er !
les a@@ f@@ fai@@ res son@@ t les a@@ f@@ fai@@ res !
cela a dû être ex@@ tr@@ ê@@ m@@ ement d@@ oul@@ ou@@ reu@@ x .
en regard@@ ant ce gr@@ ap@@ hi@@ que , on peut très facilement en dé@@ du@@ ire q@@ ue nous su@@ i@@ v@@ on@@ s u@@ ne c@@ ro@@ is@@ s@@ ance ex@@ pon@@ enti@@ elle .
je s@@ u@@ i@@ s s@@ û@@ r que Tom sera ac@@ quit@@ té .
P@@ rom@@ et@@ tez @-@ m@@ o@@ i que vous n@@ e fer@@ ez rien d&apos; ir@@ réfléch@@ i !
il i@@ g@@ no@@ re m@@ ê@@ me que j&apos; ex@@ iste .
c&apos; est dé@@ gr@@ ad@@ ant po@@ u@@ r elle .
une séri@@ e d@@ &@@ a@@ po@@ s@@ ; ex@@ pl@@ o@@ si@@ ons mis le l@@ ab@@ or@@ at@@ o@@ ire en ru@@ ine .
je v@@ ou@@ l@@ ais qu@@ el@@ que chose à mang@@ er .
tu es sur@@ men@@ é .
lorsque je me suis rendu comp@@ te qu&apos; il pleu@@ v@@ ait , j@@ &@@ ap@@ o@@ s@@ ; ai sor@@ t@@ i mon par@@ a@@ pluie .
el@@ l@@ e se r@@ end@@ it au mus@@ ée en t@@ a@@ x@@ i .
mais l&apos; affaire e@@ s@@ t n@@ é@@ an@@ mo@@ ins que ces choses p@@ ren@@ n@@ ent leur or@@ ig@@ ine d@@ ans le par@@ o@@ x@@ y@@ s@@ me de la cr@@ u@@ ci@@ fi@@ x@@ ion et de la théorie qui en est dé@@ du@@ it@@ e , qu@@ i était qu&apos; une personne pouvait prendre la place d&apos; u@@ ne au@@ tr@@ e et pouvait lui r@@ endre des ser@@ vi@@ ces méri@@ to@@ ir@@ es .
l@@ &@@ a@@ pos@@ ; av@@ en@@ ir n&apos; est plus ce q@@ u@@ &@@ a@@ pos@@ ; il était .
un père ne dev@@ rait p@@ a@@ s se dé@@ ro@@ b@@ e@@ r à s@@ es respons@@ ab@@ i@@ li@@ tés vis @-@ à @-@ vi@@ s de ses enfants .
comment cela fonc@@ ti@@ onne @-@ t @-@ il ?
J@@ o@@ h@@ n a deux ans de pl@@ u@@ s que mo@@ i .
il est res@@ pon@@ s@@ able du dé@@ par@@ tement des ven@@ tes .
un accord de se@@ p@@ ti@@ ème est com@@ pos@@ é de quatre no@@ tes .
Tom savait que Mary ne l@@ e l@@ ais@@ serait p@@ a@@ s l&apos; embrass@@ er .
nous avons d@@ e@@ s f@@ a@@ ç@@ ons de p@@ en@@ se@@ r différen@@ tes .
j@@ &@@ ap@@ o@@ s@@ ; aime le type de musique que Tom jou@@ e .
on a rien à c@@ r@@ ai@@ n@@ d@@ re sau@@ f la peur elle @-@ même .
Marie re@@ g@@ ar@@ der@@ a T@@ o@@ m .
je ne v@@ e@@ u@@ x pas ré@@ veill@@ er mes v@@ ois@@ ins .
combien d@@ e temps y as @-@ t@@ u été ?
le T@@ it@@ an@@ i@@ c a rem@@ por@@ té un ic@@ e@@ b@@ er@@ g .
c&apos; est pourquoi j@@ &@@ ap@@ o@@ s@@ ; ai b@@ e@@ so@@ in d&apos; un av@@ o@@ c@@ at .
cette s@@ c@@ ène m@@ &@@ a@@ pos@@ ; en@@ vo@@ ie des fr@@ is@@ sons de plai@@ sir dans l@@ a col@@ onne ver@@ té@@ br@@ ale .
&quot; les s@@ ci@@ enti@@ fi@@ ques sont @-@ ils su@@ r le point de ré@@ pl@@ i@@ quer un ê@@ tr@@ e hu@@ main ? &quot; &quot; loin de là &quot; .
A@@ c@@ cé@@ der à d@@ es s@@ it@@ es w@@ e@@ b étr@@ ang@@ ers q@@ u@@ i ne sont pas en@@ re@@ g@@ is@@ tr@@ és au@@ près du g@@ ou@@ ver@@ n@@ ement est ill@@ ég@@ al en B@@ i@@ él@@ or@@ us@@ si@@ e .
d@@ is à Tom que je ne veu@@ x pas lui parler .
il a plus d&apos; ar@@ gen@@ t q@@ u@@ &@@ a@@ pos@@ ; on n@@ e peut en dé@@ penser .
ce sont mes étudi@@ antes .
fi@@ x@@ e l@@ &@@ a@@ po@@ s@@ ; hor@@ lo@@ ge sur le mu@@ r .
quelle est la plus h@@ au@@ te mon@@ t@@ agne d@@ &@@ a@@ pos@@ ; E@@ u@@ ro@@ pe ?
je m&apos; en fi@@ che s&apos; il fait un peu froid .
je ne sais p@@ as conduire u@@ n bus .
je ne vais p@@ as vous m@@ en@@ ti@@ r .
je vais ach@@ e@@ ter un appar@@ eil p@@ h@@ o@@ t@@ o pour ma fille .
je veux être avec Tom .
i@@ l est difficile d&apos; apprendre une langue é@@ tr@@ ang@@ ère .
je ne suis pas in@@ cro@@ y@@ ant .
je me suis toujours demandé ce que ça fer@@ ait d&apos; a@@ voir des fr@@ ères et s@@ œu@@ rs .
v@@ ou@@ s devez ob@@ é@@ ir à vos parents .
je suis v@@ r@@ ai@@ ment désolé pour la nuit dernière .
j&apos; aimerais pouvoir p@@ ar@@ ler fr@@ an@@ ç@@ ais aussi bien que Tom .
allez , tu peux mieux faire que ça !
nous avons dû t@@ ir@@ er le meilleur parti d&apos; une m@@ au@@ v@@ aise affaire .
je veux po@@ r@@ ter u@@ n co@@ l r@@ oul@@ é p@@ a@@ r ce temps .
qui était l@@ a fille avec qui tu étais l&apos; autre jou@@ r ?
P@@ er@@ met@@ tez @-@ moi de me présen@@ ter .
el@@ les ont toutes fait ob@@ j@@ ec@@ tion à sa pro@@ pos@@ i@@ tion .
je v@@ a@@ is gar@@ der un œil sur T@@ o@@ m .
j@@ &@@ a@@ pos@@ ; ig@@ nor@@ ais que vous étiez a@@ us@@ si bo@@ n@@ s en français .
je devrais vous dire quelque cho@@ se .
mon père part pour les États @-@ Unis mer@@ c@@ re@@ di prochain .
es @-@ tu occupé aujourd&apos; hui ?
tu veux dire qu@@ e tu ne p@@ e@@ u@@ x vraiment p@@ a@@ s nager ?
les fon@@ ds so@@ n@@ t in@@ su@@ ff@@ is@@ ants pour g@@ ér@@ er un@@ e é@@ p@@ ic@@ er@@ ie .
j&apos; a@@ i r@@ at@@ é l&apos; av@@ ion de 2@@ h .
il m@@ &@@ a@@ pos@@ ; a f@@ all@@ u op@@ érer un choix .
pensez @-@ vous cette cor@@ de assez ré@@ sist@@ ante ?
la bl@@ es@@ su@@ re l@@ u@@ i l@@ ais@@ sa une c@@ ic@@ at@@ ri@@ ce sur le br@@ as .
Tom t@@ &@@ ap@@ o@@ s@@ ; a @-@ t @@@ -@@ @ il di@@ t où se g@@ a@@ re@@ r ?
Tom est un C@@ an@@ a@@ di@@ en q@@ u@@ i vit en A@@ us@@ tr@@ al@@ ie .
nous n@@ e p@@ û@@ mes nous em@@ p@@ ê@@ cher d&apos; é@@ pr@@ ouv@@ er de la com@@ pass@@ ion à son ég@@ ard .
beaucoup de gens ai@@ ment voy@@ ager .
je veu@@ x que vous s@@ ach@@ iez que Tom est important pour moi .
elle est un peu s@@ no@@ b .
c@@ et accident est sur@@ venu à cause de m@@ a n@@ ég@@ li@@ g@@ ence .
je suis fatigué . ça a été une l@@ on@@ gu@@ e journée .
je ne su@@ is pas née ici mais j@@ &@@ ap@@ o@@ s@@ ; y ai passé toute ma pri@@ me enf@@ ance .
Tom vous pr@@ ê@@ ter@@ ait de l&apos; argent si vous le lui dem@@ an@@ di@@ ez .
elle m&apos; a vers@@ é une t@@ asse de t@@ h@@ é .
cela lui est é@@ g@@ al .
c&apos; était stupide .
je dois l@@ u@@ i pré@@ sen@@ ter mes exc@@ uses .
où a@@ s @-@ tu mis le livre que je li@@ sais ?
je veux dev@@ en@@ ir une sor@@ ci@@ ère .
dis moi pour@@ qu@@ o@@ i t@@ u es én@@ er@@ v@@ é .
avez @@@ -@@ @ vous con@@ stru@@ it to@@ ut ça p@@ a@@ r vous @-@ même ?
en été , je n@@ age .
qu@@ an@@ d e@@ s@@ t @-@ ce que j&apos; ar@@ ri@@ ver@@ ai à T@@ o@@ k@@ y@@ o ?
j@@ &@@ a@@ pos@@ ; ai r@@ at@@ é la première partie du con@@ c@@ er@@ t .
parviens @-@ tu à ouv@@ rir la fenêtre ?
pourquoi parlez @@@ -@@ @ vous en français ?
elle a dix @-@ hu@@ it ans , au plus .
qu&apos; as @@@ -@@ @ tu f@@ ait de mon livre ?
Tom , mon ami , j@@ e sais que vo@@ us m@@ &@@ a@@ pos@@ ; avez aim@@ ée , mais je ne p@@ ou@@ vais être à v@@ ou@@ s .
le grand D@@ an@@ o@@ is est une r@@ a@@ ce de chi@@ ens d@@ om@@ es@@ ti@@ ques con@@ nu@@ e pour sa taille gi@@ g@@ ant@@ es@@ que .
j@@ &@@ a@@ pos@@ ; aimerais t&apos; inter@@ ro@@ ger au sujet de l&apos; une de tes étudi@@ antes .
ne cours pas .
le ré@@ sul@@ t@@ at ne ser@@ a pas v@@ r@@ ai@@ ment bo@@ n .
l@@ &@@ a@@ pos@@ ; ennu@@ i , c&apos; est qu@@ e les lunettes se per@@ d@@ ent toujours .
j@@ &@@ ap@@ o@@ s@@ ; im@@ ag@@ ine c@@ e que vous avez dû ress@@ ent@@ ir .
ne l@@ ai@@ ss@@ ez pas votre chien à l&apos; in@@ té@@ ri@@ eur toute la journée .
c&apos; est le train @-@ train .
lo@@ r@@ s@@ que nous arriv@@ âmes , tous les ma@@ g@@ as@@ ins furent fer@@ m@@ és .
ser@@ ons @@@ -@@ @ nous à l@@ &@@ a@@ po@@ s@@ ; heure au con@@ c@@ er@@ t ?
êtes @@@ -@@ @ vou@@ s sû@@ rs de ne p@@ as vouloir en@@ tr@@ er ?
est @-@ ce lé@@ g@@ al ?
je me suis sent@@ i m@@ en@@ ac@@ ée .
je ne veux pas de ça !
personne ne sa@@ it ce qu&apos; il lui est arrivé .
la k@@ ab@@ y@@ lie est un p@@ a@@ y@@ s to@@ l@@ ér@@ ant contr@@ ai@@ rement à l&apos; A@@ l@@ g@@ éri@@ e .
Tom est g@@ é@@ o@@ gr@@ ap@@ h@@ e .
el@@ le@@ s ét@@ ai@@ ent fer@@ mé@@ es .
je v@@ e@@ u@@ x des enfants .
et le th@@ é n@@ &@@ a@@ pos@@ ; est pas bon non plus .
t@@ u veux que je me l@@ av@@ e d&apos; a@@ bor@@ d les mains , n@@ &@@ a@@ pos@@ ; es@@ t @-@ ce pas ?
merci pour tes aim@@ ables par@@ o@@ les .
reste @-@ t @@@ -@@ @ il du se@@ l ?
j@@ &@@ a@@ pos@@ ; ai u@@ n a@@ m@@ i qui sait parler français .
S@@ am@@ i p@@ eu@@ t m@@ ain@@ ten@@ ant d@@ or@@ m@@ ir la nuit .
je ne fais rien .
veuillez p@@ ati@@ en@@ ter un instant s@@ &@@ a@@ po@@ s@@ ; il v@@ ou@@ s pl@@ a@@ it . oui , no@@ us avons une ré@@ serv@@ ation pour vo@@ us .
un fon@@ d a é@@ té ét@@ ab@@ li dan@@ s l&apos; op@@ tique d@@ e pré@@ ser@@ ver notre plan@@ ète en d@@ ang@@ er .
u@@ ne fête se dé@@ rou@@ le d@@ a@@ n@@ s l@@ a pièce d&apos; à côté .
que v@@ oul@@ aient @-@ ils ?
ça fait une p@@ aille .
Marie aime un mat@@ el@@ o@@ t .
je vais à l&apos; école en bu@@ s .
elle est un@@ e vi@@ o@@ lon@@ iste d@@ &@@ a@@ pos@@ ; un cert@@ ain ren@@ o@@ m .
je ne s@@ ais p@@ as tr@@ ad@@ u@@ ire c@@ ette phrase .
Tom et M@@ a@@ ri@@ e s&apos; ad@@ onn@@ ent à la bo@@ is@@ son .
les ch@@ ré@@ ti@@ ens cro@@ ient que J@@ é@@ s@@ us est Dieu .
j@@ e n@@ &@@ a@@ pos@@ ; a@@ i pas à t&apos; écou@@ ter .
s@@ i vous n&apos; av@@ iez plus qu&apos; une sem@@ ai@@ ne à vivre , à quoi pass@@ er@@ iez @-@ v@@ ou@@ s votre temps ?
je pensais que ce bâ@@ ti@@ ment était aband@@ onné .
je ne peux plus atten@@ dre plus longtemps .
j&apos; en suis vraiment fi@@ ère .
quand as @-@ tu rendu vis@@ ite à tes amis ?
pourquoi dois @-@ je le faire tou@@ t seul ?
j@@ &@@ a@@ pos@@ ; ai f@@ ê@@ té mon an@@ ni@@ vers@@ aire dans un restaurant .
T@@ o@@ m a les cheveux très cour@@ ts .
nous avons besoin de f@@ ar@@ in@@ e , de su@@ c@@ re et d@@ &@@ a@@ po@@ s@@ ; œu@@ f@@ s pour la re@@ c@@ e@@ t@@ te de ce gâteau .
