. 8496
I 3148
the 2490
you 2443
to 2251
a 1815
? 1454
is 1317
&apos;t 1141
, 971
it 931
of 913
he 876
in 858
that 804
&apos;s 760
Tom 740
me 608
do 606
have 600
this 579
s@@ 571
was 569
we 548
are 544
my 517
for 509
she 480
don 477
what 461
not 456
ed 450
and 446
on 436
can 432
your 432
c@@ 428
f@@ 427
t@@ 404
be 395
&apos;m 387
e@@ 365
m@@ 351
p@@ 335
at 333
i@@ 332
with 326
b@@ 325
r@@ 318
his 317
o@@ 315
&apos;re 312
want 311
like 307
in@@ 304
all 301
know 291
l@@ 290
they 289
there 285
d@@ 284
! 277
her 267
an 260
es 258
g@@ 255
n@@ 254
as 250
ing 250
re@@ 249
him 245
how 238
go 234
y 233
a@@ 228
did 224
t 224
ar@@ 223
has 221
u@@ 221
w@@ 221
s 219
very 203
think 202
time 202
no 198
en@@ 197
one 196
out 194
er@@ 193
&apos;ve 191
get 190
er 187
y@@ 186
&quot; 186
an@@ 185
will 184
&apos;ll 184
had 184
e 183
h@@ 182
un@@ 178
as@@ 177
or@@ 176
al 175
if 174
about 172
were 172
st@@ 172
here 167
ri@@ 166
who 164
from 163
on@@ 162
v@@ 161
ou@@ 161
ti@@ 160
up 160
didn 152
li@@ 151
where 150
us 150
but 150
just 148
lo@@ 148
so 148
am 147
why 146
k@@ 146
by 146
would 144
at@@ 143
when 141
Mary 141
di@@ 140
po@@ 140
ac@@ 137
good 135
con@@ 135
going 134
al@@ 134
se 133
el@@ 133
ro@@ 132
d 130
le 129
come 128
need 127
si@@ 124
tell 123
see 122
more 122
day 122
ch@@ 122
am@@ 122
th@@ 120
em@@ 119
should 118
&apos;d 118
never 117
been 117
ent 116
ly 116
too 116
much 111
now 110
co@@ 109
help 109
su@@ 109
than 108
please 108
our 107
only 104
m 103
man 103
could 103
right 103
ab@@ 102
let 102
really 102
et 101
tr@@ 101
or 101
is@@ 100
ts 100
h 100
ad@@ 100
pl@@ 100
work 99
ex@@ 99
@-@ 99
take 98
ai@@ 97
es@@ 97
sh@@ 97
n 94
ec@@ 92
p 92
any 92
some 91
pro@@ 89
vi@@ 88
ce 88
it@@ 87
ty 87
S@@ 86
av@@ 86
ted 86
il@@ 85
gu@@ 85
en 84
red 84
ag@@ 84
love 83
for@@ 83
ers 83
ve 83
got 83
sp@@ 82
must 82
au@@ 82
bo@@ 81
last 80
l 80
ci@@ 80
im@@ 80
car 80
way 79
make 79
something 79
does 78
be@@ 78
mo@@ 77
ation 77
so@@ 76
o 75
ate 75
ous 74
te 74
doesn 74
res@@ 74
give 74
money 74
fi@@ 73
people 73
ho@@ 73
lot 73
om@@ 73
ck 72
ic@@ 72
de@@ 72
le@@ 71
home 71
us@@ 71
age 71
went 71
qu@@ 70
du@@ 70
re 69
tion 68
speak 68
sure 68
look 68
per@@ 67
room 67
them 67
anything 67
dis@@ 66
say 66
told 66
said 66
night 66
little 65
find 64
today 64
leave 64
still 64
school 63
est 63
w 63
cu@@ 63
talk 63
k 63
me@@ 63
back 63
many 63
ati@@ 62
before 62
ter@@ 62
used 62
two 62
ap@@ 62
well 61
ev@@ 61
lu@@ 61
M@@ 61
long 61
ea@@ 61
new 60
always 60
no@@ 60
to@@ 60
off 60
pr@@ 60
ter 60
everything 59
old 59
thought 59
late 59
C@@ 59
house 59
ated 59
father 59
won 58
ang@@ 58
read 58
book 58
ting 58
ar 58
pos@@ 57
made 57
do@@ 57
believe 57
fu@@ 56
happy 56
life 56
nothing 56
ver@@ 55
again 54
live 54
ally 54
eat 54
French 54
ect 54
j@@ 54
ks 54
feel 54
isn 53
z@@ 53
ever 53
into 53
ad 53
which 52
may 52
wanted 52
A@@ 52
br@@ 52
T@@ 52
go@@ 51
first 51
able 51
et@@ 51
alone 51
these 50
put 50
B@@ 50
par@@ 50
English 50
better 50
away 50
took 50
king 50
Sami 50
tu@@ 50
dog 50
already 49
try 49
ds 49
tomorrow 49
hard 48
their 48
and@@ 48
J@@ 48
buy 48
friend 48
job 48
ence 48
three 47
g 47
ir@@ 47
without 47
enough 47
se@@ 47
pi@@ 47
th 47
other 47
because 47
done 46
ance 46
bi@@ 46
end@@ 46
mi@@ 46
gi@@ 46
com@@ 45
el 45
mind 45
ity 45
ved 45
P@@ 45
after 44
pu@@ 44
over 44
down 44
de 44
1@@ 44
pre@@ 44
pri@@ 44
left 44
best 43
keep 43
even 43
asked 43
children 43
seen 43
der 43
sho@@ 43
ves 43
bu@@ 42
ded 42
sorry 42
door 42
ant 42
ru@@ 42
name 42
der@@ 42
ess 42
things 42
every 41
ain 41
sel@@ 41
r 41
des@@ 41
idea 41
stop 41
end 41
thing 41
looking 40
wor@@ 40
saw 40
ess@@ 40
teacher 40
years 40
les 40
often 39
bl@@ 39
ding 39
being 39
water 39
c 39
busy 39
cr@@ 39
play 39
doing 39
pe@@ 39
rec@@ 39
ur@@ 39
ans 39
came 39
ear@@ 39
ser@@ 38
H@@ 38
we@@ 38
f 38
gr@@ 38
understand 38
tt@@ 37
ely 37
place 37
min@@ 37
its 37
sw@@ 37
afraid 37
ee@@ 37
te@@ 37
ry 37
lost 37
great 37
use 37
mother 37
ask 37
sing 36
call 36
yesterday 36
next 36
world 36
wants 36
remember 36
gs 36
wi@@ 35
bad 35
cold 35
ful 35
od 35
week 35
tel@@ 35
ear 35
knew 35
car@@ 35
fo@@ 35
easy 34
ble 34
sed 34
enti@@ 34
N@@ 34
app@@ 34
everyone 34
wh@@ 34
ready 34
ill@@ 34
st 34
cre@@ 34
found 34
cl@@ 33
meet 33
dic@@ 33
E@@ 33
ment 33
i 33
sto@@ 33
ake 33
bed 33
R@@ 33
ph@@ 33
hi@@ 32
sk@@ 32
ine 32
mine 32
sur@@ 32
sin@@ 32
coming 32
wrong 32
word 32
oun@@ 32
few 32
married 32
sleep 32
early 32
truth 32
turn 32
small 31
ll@@ 31
b 31
stay 31
hear 31
G@@ 31
books 31
low 31
letter 31
tru@@ 31
young 31
most 31
dec@@ 31
cho@@ 31
around 31
drink 31
ze 31
aw@@ 31
yet 31
far 31
another 31
those 31
knows 31
doctor 31
ons 30
aren 30
F@@ 30
year 30
ne@@ 30
ght 30
kind 30
everybody 30
gh@@ 30
tive 30
war@@ 30
talking 30
pay 30
ain@@ 30
care 30
ary 29
parents 29
har@@ 29
ters 29
x@@ 29
W@@ 29
son 29
morning 29
since 29
turned 29
myself 29
ard 29
party 29
true 29
pres@@ 29
show 29
having 29
each 29
happened 28
watch 28
sts 28
0 28
hope 28
D@@ 28
happen 28
learn 28
anymore 28
tired 28
man@@ 28
hel@@ 28
once 28
fe@@ 28
hu@@ 28
ger 28
ck@@ 28
L@@ 28
fai@@ 28
nice 28
cri@@ 27
ig@@ 27
couldn 27
ps 27
lives 27
all@@ 27
gre@@ 27
ni@@ 27
country 27
while 27
O@@ 27
family 27
problem 27
himself 26
likes 26
ju@@ 26
fin@@ 26
such 26
ul@@ 26
days 26
free 26
girl 26
person 26
vis@@ 26
same 26
coun@@ 26
win@@ 26
ws 26
az@@ 26
yourself 26
op@@ 26
gave 26
mat@@ 26
sol@@ 26
looks 26
jo@@ 26
ked 25
haven 25
train 25
ent@@ 25
together 25
phone 25
ei@@ 25
write 25
tri@@ 25
port 25
ver 25
exp@@ 25
friends 25
x 25
ic 25
mar@@ 25
miss 25
ch 25
sup@@ 25
fol@@ 25
makes 25
pain@@ 25
wait 25
comm@@ 25
cat 25
language 25
mis@@ 24
bought 24
plan 24
hed 24
ath@@ 24
rain 24
K@@ 24
might 24
ong 24
fl@@ 24
ned 24
ses 24
dr@@ 24
less 24
getting 24
ors 24
child 24
big 24
bre@@ 24
started 24
someone 24
ge 24
nobody 24
por@@ 24
ol@@ 24
met 24
her@@ 23
rel@@ 23
ra@@ 23
ld 23
study 23
seems 23
row 23
until 23
ning 23
pic@@ 23
woman 23
ected 23
ations 23
Ch@@ 23
compl@@ 23
&apos; 23
light 23
brother 23
il 23
difficult 23
I@@ 23
bit 23
ali@@ 23
ol 23
cannot 23
ay 23
fun 23
ating 23
anyone 23
wasn 23
times 23
beautiful 23
called 23
clo@@ 23
reading 23
bar@@ 23
dri@@ 22
matter 22
led 22
meeting 22
ob@@ 22
heard 22
boy 22
gar@@ 22
sick 22
set 22
ets 22
char@@ 22
inter@@ 22
ss 22
under 22
ced 22
ping 22
ici@@ 22
rich 22
cal 22
hot 22
dinner 22
hours 22
working 22
sm@@ 22
girls 21
det@@ 21
tre@@ 21
ving 21
fish 21
str@@ 21
ness 21
plan@@ 21
ken 21
was@@ 21
hand@@ 21
change 21
Boston 21
accident 21
finished 21
vo@@ 21
question 21
food 21
eyes 21
ited 21
waiting 21
sister 21
tal@@ 21
gg@@ 21
ped 21
coffee 21
hand 21
tro@@ 21
ces 21
died 21
trying 21
questions 21
hate 21
story 21
own 21
succ@@ 21
open 21
ents 20
office 20
heart 20
Japanese 20
lived 20
living 20
ten 20
gen@@ 20
ered 20
trans@@ 20
kis@@ 20
pretty 20
both 20
Japan 20
head 20
possible 20
soon 20
wife 20
pass@@ 20
number 20
cut 20
; 20
almost 20
else 20
thir@@ 20
forget 20
bus 20
hair 20
table 20
tried 20
five 20
glad 20
sion 20
ank 20
ell 19
In@@ 19
thinking 19
answer 19
hurt 19
consi@@ 19
Y@@ 19
company 19
ying 19
known 19
born 19
fast 19
ever@@ 19
ke 19
mu@@ 19
TV 19
ings 19
wish 19
felt 19
advice 19
sense 19
France 19
weather 19
milk 19
important 19
che@@ 19
fell 18
swimming 18
walk 18
arrived 18
future 18
break 18
ates 18
part 18
ok@@ 18
dro@@ 18
promise 18
visit 18
ep@@ 18
wer 18
ori@@ 18
black 18
poli@@ 18
angry 18
ends 18
id 18
om 18
Dan 18
behind 18
careful 18
through 18
dd@@ 18
become 18
then 18
ago 18
fri@@ 18
bur@@ 18
Americ@@ 18
lic@@ 18
ure 18
class 18
ack 18
sy@@ 17
works 17
ms 17
worry 17
game 17
guess 17
ite 17
killed 17
others 17
U@@ 17
cap@@ 17
hon@@ 17
comes 17
ring 17
tonight 17
news 17
wine 17
against 17
city 17
ound 17
surprised 17
high 17
cro@@ 17
dre@@ 17
dist@@ 17
interested 17
ma@@ 17
store 17
between 17
whole 17
key 17
sal@@ 17
air 17
students 17
la@@ 17
quite 17
wonder 17
words 17
trip 17
ass 17
exactly 17
: 17
gl@@ 17
wouldn 17
act 17
ball 17
id@@ 17
decided 17
face 17
hurry 16
became 16
tic 16
ny 16
yours 16
clear 16
als 16
station 16
hands 16
stu@@ 16
00 16
mus@@ 16
order 16
anc@@ 16
ched 16
ush 16
zed 16
run 16
window 16
grand@@ 16
cost 16
over@@ 16
laugh@@ 16
sub@@ 16
up@@ 16
respon@@ 16
the@@ 16
daughter 16
death 16
ef 16
longer 16
watching 16
off@@ 16
smoking 16
town 16
den@@ 16
crazy 15
summer 15
ling 15
cked 15
swim 15
ther 15
Tatoeba 15
sun@@ 15
large 15
spend 15
agree 15
fire 15
anybody 15
making 15
music 15
wo@@ 15
eg@@ 15
ist 15
chance 15
pain 15
correct 15
girlfriend 15
ods 15
acc@@ 15
yes 15
top 15
bor@@ 15
sometimes 15
opinion 15
close 15
dark 15
start 15
lucky 15
telling 15
thank 15
bicycle 15
past 15
hun@@ 15
shot 15
student 15
att@@ 15
languages 15
looked 15
tly 15
poor 15
ies 15
ls 15
ham@@ 15
ese 15
pen@@ 15
health 15
ture 15
beer 15
maybe 15
movie 14
ously 14
point 14
mon@@ 14
also 14
rather 14
caught 14
hungry 14
thinks 14
ought 14
hospital 14
bus@@ 14
del@@ 14
written 14
favorite 14
playing 14
cats 14
probably 14
easily 14
four 14
ching 14
ia 14
saying 14
half 14
dly 14
pped 14
listen 14
fine 14
shirt 14
lose 14
fore@@ 14
lunch 14
wing 14
lies 14
sleeping 14
ement 14
near 14
baby 14
hotel 14
enty 14
ative 14
ory 14
later 14
ep 14
bro@@ 14
leaving 14
sti@@ 13
coat 13
hom@@ 13
speaking 13
dered 13
kin@@ 13
ward 13
taking 13
breakfast 13
rain@@ 13
scar@@ 13
iness 13
ried 13
computer 13
hat 13
eu@@ 13
German 13
ide 13
feeling 13
dress 13
sugar 13
appreciate 13
trouble 13
choice 13
boys 13
month 13
God 13
forgot 13
opened 13
ap 13
cake 13
minutes 13
completely 13
hasn 13
clothes 13
restaurant 13
cen@@ 13
ach@@ 13
eng@@ 13
kept 13
six 13
experience 13
itted 13
ins 13
safe 13
wn 13
least 13
wash 13
different 13
cel@@ 13
men 13
list@@ 13
learned 13
Mr 13
team 13
mistake 13
whose 13
ale 13
problems 13
bri@@ 13
.@@ 13
stayed 13
ches 12
ste@@ 12
sil@@ 12
whatever 12
parti@@ 12
birthday 12
line 12
gener@@ 12
clean 12
comp@@ 12
inside 12
per 12
paper 12
ack@@ 12
either 12
strong 12
hur@@ 12
marry 12
sentence 12
drive 12
kee@@ 12
touch 12
box 12
afternoon 12
body 12
prefer 12
glasses 12
exc@@ 12
gone 12
2@@ 12
dance 12
log@@ 12
wrote 12
appe@@ 12
An@@ 12
ats 12
flowers 12
ject 12
cook 12
flu@@ 12
tw@@ 12
dge 12
spec@@ 12
police 12
acked 12
real 12
stupid 12
secret 12
sli@@ 12
women 12
liked 12
akes 12
floor 12
ately 12
legs 12
keys 12
necessary 12
changed 12
needed 12
ths 12
ill 12
smoke 12
broke 12
slept 12
tor 12
thy 12
invited 12
Earth 12
information 12
case 12
dead 12
col@@ 12
Spanish 12
wed 12
Mon@@ 12
situation 12
shouldn 12
shi@@ 12
piano 12
tou@@ 12
aid 12
tions 12
began 12
hour 12
Al@@ 12
present 12
bas@@ 12
picture 12
forward 11
ays 11
sun 11
loved 11
dangerous 11
kids 11
win 11
expensive 11
clu@@ 11
enjoy 11
feelings 11
immediately 11
kno@@ 11
whether 11
ties 11
talked 11
3@@ 11
sentences 11
interesting 11
believ@@ 11
ains 11
K 11
Paris 11
spoke 11
glass 11
let@@ 11
ety 11
ants 11
catch 11
tennis 11
lie 11
walked 11
lowing 11
propos@@ 11
happen@@ 11
deal 11
ines 11
ently 11
ager 11
taken 11
wearing 11
shoes 11
bring 11
heavy 11
learning 11
running 11
stre@@ 11
evening 11
ow@@ 11
mist@@ 11
stop@@ 11
standing 11
drin@@ 11
sit 11
needs 11
ounds 11
tend@@ 11
perf@@ 11
seem 11
ghts 11
beg@@ 11
Australi@@ 11
illed 11
ame 11
played 11
sea 11
aller 11
hit 11
eaten 11
takes 11
river 11
supposed 11
promis@@ 11
husband 11
accep@@ 11
bir@@ 11
fact 11
hing 11
kill 11
ach 11
ang 11
20@@ 11
cute 11
star@@ 11
given 11
weren 11
eating 11
ak@@ 11
ys 11
cks 11
library 10
fas@@ 10
ails 10
seeing 10
park 10
famous 10
short 10
ages 10
tears 10
teach 10
studying 10
squ@@ 10
date 10
bill 10
mer 10
rest 10
couple 10
finish 10
eye 10
... 10
worked 10
shall 10
address 10
Layla 10
die 10
ident 10
oper@@ 10
strange 10
exam@@ 10
stars 10
ens 10
wat@@ 10
high@@ 10
public 10
fun@@ 10
anced 10
ride 10
Sun@@ 10
fall@@ 10
smart 10
Oh 10
play@@ 10
sound 10
realize 10
Christmas 10
closed 10
differ@@ 10
art 10
quickly 10
but@@ 10
begin@@ 10
erg@@ 10
moment 10
theory 10
broken 10
invol@@ 10
ight 10
ging 10
tea@@ 10
fav@@ 10
second 10
oned 10
thre@@ 10
cur@@ 10
pon@@ 10
speaks 10
gets 10
using 10
wea@@ 10
mountain 10
ences 10
plain 10
0@@ 10
drunk 10
wonder@@ 10
Un@@ 10
adv@@ 10
tree 10
land 10
send 10
kni@@ 10
ade 10
contr@@ 10
goes 10
reason 10
appointed 10
fruit 10
building 10
attention 10
lea@@ 10
outside 10
check 10
exist 10
join 10
pen 10
neigh@@ 10
crying 10
practi@@ 10
tures 10
cul@@ 10
reli@@ 10
hood 10
snow 10
test 10
plays 10
sou@@ 10
history 10
ger@@ 10
ily 10
writing 10
reco@@ 10
ions 10
stairs 10
guys 10
9@@ 9
8@@ 9
2 9
&@@ 9
;@@ 9
5 8
3 8
1 7
/ 6
5@@ 5
4 5
u 5
4@@ 5
V@@ 5
7@@ 4
S 4
T 4
6@@ 4
- 4
7 4
z 3
é@@ 3
Q@@ 3
D 3
9 3
A 3
8 3
B 3
,@@ 3
M 3
C 3
L 2
​ 2
( 2
) 2
v 2
ç@@ 1
Z@@ 1
H 1
ï@@ 1
‽ 1
⊂ 1
$ 1
á@@ 1
í@@ 1
6 1
O 1
