. 8307
de 2472
je 2239
est 1814
@-@ 1800
le 1569
pas 1558
il 1518
la 1476
que 1470
? 1456
à 1359
a 1262
vous 1252
ne 1221
, 1177
l&apos; 1030
un 986
tu 936
ce 913
n&apos; 864
j&apos; 852
les 812
en 770
Tom 736
ai 718
une 700
nous 655
d&apos; 646
elle 555
me 504
c@@ 495
te 491
et 477
qu&apos; 464
! 455
é 453
pour 442
c&apos; 436
des 435
in@@ 429
suis 423
es 411
p@@ 405
s@@ 397
t@@ 394
r@@ 387
dans 386
er 386
se 384
g@@ 362
y 356
o@@ 351
re@@ 340
t 339
du 328
qui 325
ça 323
plus 313
v@@ 312
m@@ 308
a@@ 300
s&apos; 298
faire 294
i@@ 293
au 288
f@@ 286
moi 286
m&apos; 281
était 277
dé@@ 276
é@@ 272
tout 271
b@@ 271
avec 264
l@@ 263
fait 262
ée 261
ez 260
mon 244
as 240
son 238
e@@ 237
ent 236
si 235
di@@ 234
être 231
en@@ 230
sont 226
n@@ 224
on 216
ils 209
ti@@ 208
e 208
veux 206
ré@@ 205
ons 203
sur 201
&quot; 199
li@@ 196
u@@ 196
ont 196
con@@ 188
temps 187
ait 186
ch@@ 186
an@@ 185
ri@@ 185
lui 184
d@@ 183
très 180
tr@@ 179
êtes 175
cette 175
été 172
sa 169
on@@ 168
ma 167
qu@@ 163
si@@ 162
ai@@ 161
avez 159
y@@ 158
votre 158
au@@ 158
par@@ 157
er@@ 157
ar@@ 156
dit 156
s 153
h@@ 151
tes 151
par 151
i 148
où 147
ac@@ 145
ses 142
ant 142
am@@ 142
re 142
pourquoi 140
pl@@ 139
mes 139
mais 139
vi@@ 137
peux 136
ici 136
or@@ 134
jamais 134
age 133
as@@ 133
bien 133
u 132
is@@ 131
sais 131
ou@@ 130
toi 129
comment 129
t&apos; 128
em@@ 128
té 128
pense 128
ex@@ 127
chose 127
pr@@ 125
al@@ 125
eu@@ 122
av@@ 122
ter 122
ag@@ 122
tous 120
avons 118
cela 118
ton 118
comme 117
ement 117
pro@@ 115
peut 114
és 114
aux 113
pré@@ 113
at@@ 112
j@@ 112
beaucoup 111
ation 111
vraiment 110
che 110
ét@@ 110
dire 109
ci@@ 108
elles 107
voir 106
aime 105
im@@ 105
avait 104
it 103
om@@ 102
trop 102
ap@@ 100
es@@ 99
même 99
us@@ 99
quelque 99
eau 98
ie 97
su@@ 96
avoir 96
rien 96
l 96
quand 95
ad@@ 94
va 94
el@@ 93
ro@@ 93
po@@ 93
ab@@ 92
ec@@ 92
ais 92
is 91
so@@ 91
aire 91
end@@ 91
monde 91
deux 91
tion 91
st@@ 90
o 90
encore 90
besoin 89
parler 89
eur 88
ati@@ 88
ta 88
gu@@ 87
ées 87
pos@@ 86
è@@ 86
là 86
aller 85
sommes 85
personne 85
étais 84
ment 83
homme 83
ir 83
it@@ 83
A@@ 82
peu 81
toujours 81
ces 81
sou@@ 80
quel 80
al 79
vu 79
ine 78
avant 77
dois 77
fois 77
for@@ 77
argent 77
chez 77
able 76
train 76
eux 76
lo@@ 75
aussi 75
mi@@ 75
maison 74
il@@ 74
ou 74
ter@@ 74
tu@@ 74
dev@@ 73
bon 73
ante 73
ts 73
soit 72
ni@@ 72
avais 72
Marie 72
S@@ 72
ance 72
mon@@ 71
porte 71
Mary 71
gr@@ 71
k@@ 70
cou@@ 70
co@@ 70
voiture 70
per@@ 70
quoi 69
notre 69
ér@@ 69
travail 69
ill@@ 69
eu 69
ic@@ 68
autre 68
C@@ 67
vie 67
ère 67
cu@@ 66
maintenant 66
arrive 66
ser@@ 66
vais 66
se@@ 66
M@@ 65
ir@@ 65
sans 65
ais@@ 65
our@@ 65
c 64
r 64
déjà 64
in 64
ve 63
père 63
an 62
aujourd&apos; 62
hui 62
res@@ 62
vo@@ 62
faut 61
fr@@ 61
com@@ 61
lu@@ 60
air 60
quelle 59
ouv@@ 59
jour 59
ê@@ 59
combien 59
mo@@ 58
ent@@ 58
plaît 58
d 57
ten@@ 57
ques 57
res 57
heures 57
fi@@ 57
f 56
toutes 56
grand 56
ille 56
leur 56
aide 56
enfants 55
ev@@ 55
mé@@ 55
pi@@ 55
z@@ 55
école 54
pri@@ 54
éri@@ 54
ren@@ 54
man@@ 54
and@@ 53
ç@@ 53
J@@ 53
livre 53
aimerais 53
onn@@ 53
seul 53
toute 52
x@@ 52
to@@ 52
gar@@ 52
ence 52
après 51
hier 51
venir 51
cl@@ 51
cr@@ 51
té@@ 51
bonne 51
sur@@ 51
jou@@ 50
cet 50
min@@ 50
P@@ 50
el 50
Sami 50
passé 50
tre 50
â@@ 49
juste 49
us 49
anglais 49
petit 49
at 49
ge 49
chien 49
demain 49
français 48
dis@@ 48
mal 48
bl@@ 48
prendre 48
ans 48
ire 48
fut 48
mieux 47
pou@@ 47
no@@ 47
tez 47
comm@@ 47
ité 47
trois 46
nu@@ 46
du@@ 46
sp@@ 46
fai@@ 46
pouvez 46
do@@ 46
î@@ 46
aider 46
nuit 46
assez 46
fer@@ 45
sait 45
parle 45
cour@@ 44
dû 44
gens 44
aient 44
pe 44
cro@@ 44
mar@@ 44
seule 44
entr@@ 44
ang@@ 44
puis 43
ass@@ 43
peur 43
all@@ 43
enne 43
mer 43
femme 43
moins 43
ents 43
fille 43
eurs 42
ess@@ 42
conn@@ 42
pu@@ 42
B@@ 42
ven@@ 42
dis 42
non 42
choses 42
nouveau 41
fais 41
ra 41
quelqu&apos; 41
soir 41
depuis 41
br@@ 41
mal@@ 41
ff@@ 41
mère 41
veut 41
doit 40
savoir 40
rai 40
ceci 40
cri@@ 40
voulais 40
lire 40
idée 40
heure 40
quelques 40
part 40
ph@@ 40
voulez 40
un@@ 40
th@@ 40
pensais 40
T@@ 40
att@@ 40
vos 40
ble 39
hu@@ 39
ach@@ 39
mis 39
ver@@ 39
tri@@ 39
partir 39
entre 39
manger 39
ins 39
dét@@ 38
aurais 38
én@@ 38
n 38
trouve 38
heureux 38
ens 38
simplement 37
demandé 37
D@@ 37
ain@@ 37
dé 37
E@@ 37
nom 37
rem@@ 37
h 37
enti@@ 37
crois 37
ô@@ 36
ll@@ 36
semaine 36
fu@@ 36
pendant 36
bi@@ 36
autres 36
ner 36
devrais 36
pris 36
ser 35
souvent 35
faites 35
reu@@ 35
ob@@ 35
op@@ 35
ég@@ 35
agne 35
allé 35
ale 35
acheter 35
cher 35
port@@ 35
teur 35
mor@@ 35
aim@@ 34
sau@@ 34
dou@@ 34
prom@@ 34
jo@@ 34
cor@@ 34
vrai 34
ion 34
aine 34
problème 34
le@@ 34
euse 34
û@@ 34
pu 34
ain 33
ette 33
mer@@ 33
gi@@ 33
rir 33
ig@@ 33
jusqu&apos; 33
pays 33
lit 33
venu 33
savais 33
g 33
cher@@ 33
sens 33
ue 33
dernière 33
trouvé 33
illes 32
vers 32
rez 32
retard 32
ions 32
1@@ 32
chambre 32
et@@ 32
be 32
por@@ 32
devons 32
lettre 32
voy@@ 32
mort 32
ard 32
étaient 32
ations 32
ets 32
sor@@ 32
donn@@ 32
petite 31
facile 31
N@@ 31
eff@@ 31
w@@ 31
quer 31
pass@@ 31
perdu 31
ma@@ 31
sortir 31
famille 31
L@@ 31
lé@@ 31
bou@@ 30
nos 30
0 30
semble 30
jours 30
yeux 30
ami 30
rê@@ 30
ville 30
tionn@@ 30
ler 30
étudi@@ 30
èrent 30
sé@@ 30
tôt 30
sé 30
viv@@ 29
ay@@ 29
trouver 29
parents 29
esse 29
bu@@ 29
aucun 29
intéress@@ 29
go@@ 29
pleu@@ 29
contre 29
bri@@ 29
ché 29
vérité 29
raison 29
pon@@ 29
tard 29
question 28
k 28
moment 28
tou@@ 28
chan@@ 28
apprendre 28
fo@@ 28
iez 28
mari@@ 28
vis@@ 28
ture 28
ur@@ 28
allez 28
sup@@ 28
ds 28
sera 28
sion 28
R@@ 28
parti@@ 28
né 28
arrivé 27
bre 27
cours 27
vient 27
penses 27
vue 27
oul@@ 27
porter 27
ants 27
ers 27
tement 27
lorsque 27
ères 27
appelle 27
appel@@ 27
arriv@@ 27
tant 27
vivre 27
tour 27
donne 27
possible 27
près 27
sous 27
uni@@ 27
passe 27
difficile 27
x 27
pourrais 27
sal@@ 27
loin 27
seulement 27
jeune 27
histoire 27
sent 26
enn@@ 26
cert@@ 26
pourrait 26
laisse 26
aucune 26
hi@@ 26
men@@ 26
pièce 26
livres 26
journée 26
H@@ 26
sois 26
garçon 26
bo@@ 26
era 26
dont 26
croire 26
comp@@ 26
ète 26
erre 26
parl@@ 26
dispos@@ 26
langue 26
donné 26
filles 25
vite 25
oc@@ 25
acheté 25
point 25
connaiss@@ 25
connais 25
ange 25
voyage 25
erai 25
celui 25
mettre 25
diff@@ 25
0@@ 25
ré 25
tête 25
fête 25
lis@@ 25
mot 25
parce 25
froid 25
coû@@ 25
ouver@@ 25
ju@@ 25
bat@@ 25
œu@@ 25
its 25
travaille 25
arrêter 25
autant 25
ème 24
ends 24
ci 24
désolé 24
pensé 24
bar@@ 24
esp@@ 24
dr@@ 24
matin 24
éch@@ 24
nouvelle 24
vas 24
fin@@ 24
chaque 24
adore 24
sûr 24
él@@ 24
car@@ 24
qué 24
attention 24
suiv@@ 24
enfant 24
riez 24
demande 24
vou@@ 24
main 24
comprendre 24
voulait 23
In@@ 23
ages 23
fini 23
contr@@ 23
ici@@ 23
der@@ 23
entendu 23
ensemble 23
accord 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
premier 23
ate 23
soyez 23
écrit 23
ger 23
dent 23
viens 23
prie 23
nourriture 23
quit@@ 23
devrait 23
alis@@ 23
tres 23
demand@@ 23
frère 23
inter@@ 23
ches 23
dites 23
lorsqu&apos; 23
peine 23
beau 23
fort 23
chat 23
médecin 23
tés 22
oubli@@ 22
appar@@ 22
savez 22
travailler 22
joue 22
anc@@ 22
déteste 22
ver 22
grande 22
habitude 22
accident 22
app@@ 22
rs 22
colère 22
mu@@ 22
première 22
presque 22
pouvons 22
photo 22
gag@@ 22
questions 22
dic@@ 22
essayer 22
onne 21
des@@ 21
tique 21
ves 21
bureau 21
travaill@@ 21
; 21
sa@@ 21
port 21
Boston 21
Japon 21
vois 21
aires 21
cheveux 21
amie 21
exc@@ 21
lieu 21
plutôt 21
meilleur 21
char@@ 21
conse@@ 21
cul@@ 21
sœur 21
rent 21
tal@@ 21
allons 21
mois 21
ru@@ 21
mat@@ 21
puis@@ 21
café 21
dîner 21
sujet 21
répon@@ 21
jouer 21
ali@@ 21
tions 21
cé@@ 21
trai@@ 20
nager 20
occupé 20
espère 20
ier 20
ï@@ 20
uses 20
lle 20
rouge 20
bles 20
som@@ 20
rom@@ 20
chance 20
ettes 20
ues 20
dre 20
car 20
belle 20
serait 20
mag@@ 20
laisser 20
prêt 20
lic@@ 20
lait 20
rencontr@@ 20
chemin 19
appeler 19
int 19
passer 19
partie 19
fils 19
prends 19
aines 19
cœur 19
trouv@@ 19
F@@ 19
pap@@ 19
écrire 19
iner 19
rend 19
dehors 19
occup@@ 19
étr@@ 19
arrê@@ 19
malade 19
der 19
vol@@ 19
iles 19
regarde 19
oui 19
noir 19
compte 19
ennent 19
fin 19
pluie 19
oublié 19
ellement 19
ennu@@ 19
ment@@ 19
vers@@ 19
ant@@ 19
pouvoir 19
regarder 19
tellement 19
prof@@ 19
ager 19
table 19
santé 19
aiss@@ 19
rement 19
fumer 19
dur 18
année 18
séri@@ 18
ni 18
arti@@ 18
di 18
rester 18
U@@ 18
entreprise 18
laquelle 18
G@@ 18
plan 18
puisse 18
mains 18
K@@ 18
mou@@ 18
place 18
née 18
ite 18
tour@@ 18
vin 18
iste 18
hab@@ 18
condu@@ 18
géni@@ 18
chi@@ 18
stru@@ 18
cass@@ 18
Ch@@ 18
publi@@ 18
tenir 18
prix 18
vieux 18
vélo 18
amour 18
rait 18
gé 18
laissé 18
différen@@ 18
indre 18
problèmes 18
ique 18
manière 18
ace 18
attend@@ 18
langues 18
France 18
aise 18
Dan 18
davantage 18
cont@@ 18
veuillez 18
importe 18
alors 18
rendre 18
cal@@ 18
appr@@ 18
ide 18
ainsi 18
dormir 18
habite 18
cré@@ 18
appris 18
devez 18
sol@@ 18
ign@@ 18
2@@ 18
font 17
É@@ 17
ls 17
hé@@ 17
col@@ 17
end 17
marche 17
pour@@ 17
feu 17
heureuse 17
da 17
sem@@ 17
mati@@ 17
ure 17
écou@@ 17
donc 17
rap@@ 17
lie 17
serai 17
sti@@ 17
bus 17
sent@@ 17
payer 17
fit 17
parlez 17
eaux 17
quatre 17
envie 17
marché 17
An@@ 17
pourriez 17
vit 17
derrière 17
rencontrer 17
nouvelles 17
riche 17
fau@@ 17
peuvent 17
pensez 17
lu 17
mots 17
telle 17
amis 17
m 17
aimes 17
dér@@ 17
attendre 17
sembl@@ 17
plan@@ 17
ban@@ 17
cinq 17
mangé 17
entendre 17
ép@@ 17
devriez 17
met@@ 17
serais 16
bres 16
lar@@ 16
prochain 16
dor@@ 16
immédiatement 16
attrap@@ 16
faim 16
hor@@ 16
bon@@ 16
frapp@@ 16
pouvait 16
musique 16
ut 16
ats 16
serv@@ 16
fatigué 16
tient 16
midi 16
nes 16
prise 16
façon 16
popul@@ 16
exactement 16
dro@@ 16
voudrais 16
yer 16
erais 16
ignore 16
èrement 16
utilis@@ 16
I@@ 16
essay@@ 16
coup@@ 16
magasin 16
fou@@ 16
apprécie 16
amus@@ 16
mange 16
propos 16
uti@@ 16
cent 16
chaud 16
pom@@ 16
professeur 16
cam@@ 16
sist@@ 16
prend@@ 16
produ@@ 16
pê@@ 16
boulot 16
accep@@ 16
off@@ 16
bas 16
fenêtre 16
laissez 16
coup 16
bière 16
fonc@@ 15
amoureux 15
irs 15
dernier 15
film 15
conduire 15
désolée 15
mauvais 15
Tatoeba 15
devrions 15
leurs 15
sir 15
âge 15
parlé 15
mit 15
p 15
mus@@ 15
gn@@ 15
ente 15
montre 15
conv@@ 15
télévision 15
certains 15
verre 15
tor@@ 15
dan@@ 15
gue 15
ferai 15
pay@@ 15
ceux 15
appréci@@ 15
jet@@ 15
donnez 15
police 15
merci 15
endroit 15
conf@@ 15
sac@@ 15
pain 15
tée 15
cho@@ 15
étiez 15
alement 15
asse 15
lav@@ 15
fon@@ 15
lon@@ 15
dem@@ 15
pru@@ 15
commencé 15
anim@@ 15
important 15
liez 15
nécessaire 15
pêcher 15
ge@@ 15
fl@@ 15
tru@@ 15
sûre 15
erreur 15
vacances 15
pens@@ 14
génér@@ 14
capable 14
intention 14
genti@@ 14
réunion 14
venus 14
ient 14
Dieu 14
son@@ 14
compris 14
ress@@ 14
li 14
ath@@ 14
sécurité 14
correc@@ 14
ade 14
essaie 14
cuisine 14
nel 14
classe 14
instant 14
pouvais 14
chats 14
ements 14
sucre 14
envoy@@ 14
voici 14
choix 14
ôle 14
retour@@ 14
répar@@ 14
b 14
bor@@ 14
habitu@@ 14
coll@@ 14
personnes 14
terre 14
devant 14
utiliser 14
route 14
pé@@ 14
compl@@ 14
prépar@@ 14
connaît 14
ène 14
boire 14
lè@@ 14
expérience 14
consi@@ 14
enf@@ 14
chemise 14
bout 14
voulons 14
essayé 14
sen@@ 14
hommes 14
M. 14
Terre 14
bâ@@ 14
arriver 14
bébé 14
rou@@ 14
mé 14
ris@@ 14
libre 14
situation 14
sul@@ 14
indi@@ 14
irai 13
rencontré 13
élè@@ 13
mang@@ 13
réfléch@@ 13
Y@@ 13
confiance 13
veu@@ 13
cuis@@ 13
déci@@ 13
nom@@ 13
bre@@ 13
alité 13
venue 13
souviens 13
ête 13
rendu 13
étranger 13
allemand 13
serez 13
ps 13
sorte 13
rais 13
savait 13
déc@@ 13
hum@@ 13
souhai@@ 13
let@@ 13
dist@@ 13
parfois 13
numéro 13
courant 13
droit 13
garçons 13
penser 13
poli@@ 13
suppose 13
endu 13
senti@@ 13
refus@@ 13
minutes 13
télé 13
ann@@ 13
restaurant 13
lise 13
bientôt 13
dess@@ 13
chant@@ 13
boîte 13
antes 13
import@@ 13
celle 13
aurait 13
lé 13
mets 13
: 13
âmes 13
perdre 13
ise 13
Améri@@ 13
aille 13
invit@@ 13
pers@@ 13
équipe 13
propre 13
ressemble 13
regard@@ 13
hôtel 13
décidé 13
cause 13
cer 13
manqu@@ 13
teau 13
cir@@ 13
illé 13
cier 13
poser 13
ner@@ 12
conten@@ 12
gl@@ 12
poste 12
poisson 12
fran@@ 12
cli@@ 12
furent 12
allait 12
ignor@@ 12
tées 12
tro@@ 12
chang@@ 12
hôpital 12
faisons 12
cen@@ 12
Paris 12
probablement 12
accus@@ 12
chois@@ 12
facilement 12
tomber 12
ordinateur 12
comprends 12
fleurs 12
sons 12
expli@@ 12
trouver@@ 12
reste 12
étudiants 12
gros 12
dispose 12
impres@@ 12
parviens 12
veillé 12
rire 12
cieux 12
travers 12
arrêté 12
surpris 12
six 12
emploi 12
amélior@@ 12
complètement 12
nombre 12
changé 12
veill@@ 12
garde 12
prend 12
donner 12
mai@@ 12
grosse 12
cherch@@ 12
per 12
appelé 12
agent 12
aff@@ 12
suite 12
rant 12
vité 12
occupée 12
âche 12
tar@@ 12
dents 12
onné 12
ste 12
hon@@ 12
espagnol 12
viendra 12
esprit 12
chanc@@ 12
piano 12
rer 12
ss@@ 12
présen@@ 12
visite 12
genre 12
but 12
vaut 12
gne 11
revoir 11
manteau 11
ciel 11
soleil 11
anniversaire 11
rentrer 11
endre 11
selon 11
scientifi@@ 11
découver@@ 11
japonais 11
lou@@ 11
marcher 11
tent 11
reuse 11
tre@@ 11
veulent 11
devenu 11
arrière 11
yons 11
fil@@ 11
els 11
gare 11
œil 11
neige 11
V@@ 11
adresse 11
sac 11
ède 11
tif 11
bizar@@ 11
plusieurs 11
prête 11
visit@@ 11
boute@@ 11
ors 11
discuter 11
fasse 11
ès 11
attend 11
tennis 11
rép@@ 11
opinion 11
Noël 11
ivent 11
écr@@ 11
érer 11
couver@@ 11
présent@@ 11
gau@@ 11
5 11
denti@@ 11
gâteau 11
secret 11
compag@@ 11
peti@@ 11
femmes 11
également 11
moitié 11
côté 11
Ap@@ 11
terminé 11
marier 11
type 11
long 11
agit 11
produit 11
volon@@ 11
éti@@ 11
chau@@ 11
ences 11
blessé 11
clés 11
10 11
dée 11
O@@ 11
sol 11
arme 11
commence 11
conseils 11
content 11
savent 11
moindre 11
êtres 11
part@@ 11
nombreux 11
év@@ 11
yen 11
prenez 11
respec@@ 11
can@@ 11
chapeau 11
ettre 11
ois@@ 11
hors 11
examen 11
ram@@ 11
pire 11
honn@@ 11
mign@@ 11
allée 11
onnes 11
dort 11
fera 11
dessus 11
ak@@ 11
taille 11
face 11
bibliothèque 10
manque 10
cis@@ 10
fou 10
eusement 10
dangereux 10
répondre 10
jeu 10
étudier 10
enseignant 10
bless@@ 10
plai@@ 10
sentiments 10
écu@@ 10
préfère 10
vit@@ 10
tomb@@ 10
vis 10
phrase 10
costume 10
revenir 10
lis 10
omm@@ 10
dollars 10
... 10
3@@ 10
Layla 10
méri@@ 10
vouloir 10
décl@@ 10
jeu@@ 10
embrass@@ 10
plupart 10
la@@ 10
atten@@ 10
mauvaise 10
nor@@ 10
pleurer 10
parti 10
éni@@ 10
rapidement 10
stupide 10
den@@ 10
four@@ 10
pied 10
lumière 10
gen@@ 10
Oh 10
carte 10
traver@@ 10
devoir 10
sû@@ 10
autori@@ 10
clé 10
commencer 10
cip@@ 10
pres@@ 10
théorie 10
les@@ 10
bal@@ 10
portait 10
chaussures 10
pieds 10
ables 10
ferais 10
ayez 10
préférée 10
chante 10
bons 10
siez 10
découv@@ 10
aband@@ 10
dormi 10
ari@@ 10
jambes 10
faisait 10
respons@@ 10
out@@ 10
instituteur 10
évit@@ 10
voitures 10
tures 10
timi@@ 10
pein@@ 10
pis@@ 10
États 10
Unis 10
écl@@ 10
sai@@ 10
const@@ 10
ains 10
aises 10
pleut 10
autom@@ 10
fro@@ 10
vend@@ 10
fie 10
désormais 10
de@@ 10
lunettes 10
balle 10
information 10
stes 10
pauvre 10
vieil 10
mam@@ 10
rivière 10
sort@@ 10
mari 10
pous@@ 10
emplo@@ 10
théâtre 10
lun@@ 10
changer 10
trez 10
entend@@ 10
arriver@@ 10
corri@@ 10
heure@@ 10
discours 10
fri@@ 10
pan@@ 10
ino@@ 10
affaire 10
bois 10
tuer 10
sommeil 10
étions 10
succès 10
dési@@ 10
are 10
écouter 10
eil 10
envir@@ 10
9@@ 9
z 9
3 9
8@@ 8
2 8
&@@ 7
Q@@ 7
W@@ 7
w 6
4 6
A 5
S 5
4@@ 5
/ 5
- 5
7@@ 4
5@@ 4
1 4
q@@ 4
8 4
6@@ 4
6 3
.@@ 3
C 3
j 2
,@@ 2
( 2
) 2
ë@@ 2
Ô@@ 2
D 2
B 2
7 2
v 2
X@@ 2
​ 2
Z@@ 1
H 1
Q 1
ô 1
Ô 1
Y 1
T 1
N 1
9 1
‽ 1
Ã 1
© 1
M 1
⊂ 1
R 1
Â@@ 1
í@@ 1
J 1
K 1
X 1
À 1
-@@ 1
